[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\esp-home-hub\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp-home-hub/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_now_hub.c.obj
D:/esp/esp-home-hub/main/esp_now_hub.c: In function 'handle_recv_callback':
D:/esp/esp-home-hub/main/esp_now_hub.c:129:27: warning: passing argument 1 of 'print_data_to_console' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  129 |     print_data_to_console(weather_data);
      |                           ^~~~~~~~~~~~
D:/esp/esp-home-hub/main/esp_now_hub.c:98:51: note: expected 'data_station_t *' but argument is of type 'const data_station_t *'
   98 | static void print_data_to_console(data_station_t *weather_data)
      |                                   ~~~~~~~~~~~~~~~~^~~~~~~~~~~~
D:/esp/esp-home-hub/main/esp_now_hub.c: In function 'espnow_init':
D:/esp/esp-home-hub/main/esp_now_hub.c:157:34: warning: unused variable 'send_param' [-Wunused-variable]
  157 |     example_espnow_send_param_t *send_param;
      |                                  ^~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp-home-hub.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated D:/esp/esp-home-hub/build/esp-home-hub.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\esp-home-hub\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp-home-hub/build/partition_table/partition-table.bin D:/esp/esp-home-hub/build/esp-home-hub.bin"
esp-home-hub.bin binary size 0xbbfd0 bytes. Smallest app partition is 0x100000 bytes. 0x44030 bytes (27%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/esp-home-hub/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp-home-hub.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 48:ca:43:cf:ff:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13060 compressed) at 0x00000000 in 0.4 seconds (effective 472.5 kbit/s)...
Hash of data verified.
Compressed 770000 bytes to 444014...
Writing at 0x00010000... (3 %)
Writing at 0x0001bd23... (7 %)
Writing at 0x000247cd... (10 %)
Writing at 0x0002d8ff... (14 %)
Writing at 0x00033ebb... (17 %)
Writing at 0x0003b880... (21 %)
Writing at 0x0004292b... (25 %)
Writing at 0x00048cc6... (28 %)
Writing at 0x0004f4fd... (32 %)
Writing at 0x00056683... (35 %)
Writing at 0x0005d021... (39 %)
Writing at 0x00063076... (42 %)
Writing at 0x00069109... (46 %)
Writing at 0x0006eee7... (50 %)
Writing at 0x00074ff8... (53 %)
Writing at 0x0007af80... (57 %)
Writing at 0x00081b03... (60 %)
Writing at 0x00088c39... (64 %)
Writing at 0x0008fc66... (67 %)
Writing at 0x000965f1... (71 %)
Writing at 0x0009c5fa... (75 %)
Writing at 0x000a2b88... (78 %)
Writing at 0x000a8f38... (82 %)
Writing at 0x000aee68... (85 %)
Writing at 0x000b72a1... (89 %)
Writing at 0x000be0f6... (92 %)
Writing at 0x000c518a... (96 %)
Writing at 0x000cb337... (100 %)
Wrote 770000 bytes (444014 compressed) at 0x00010000 in 6.3 seconds (effective 979.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 218.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
