ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40039e5a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 25 2025 05:45:07[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=17c80h ( 97408) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00027ca8 vaddr=3fc93a00 size=02da0h ( 11680) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0002aa50 vaddr=40380000 size=055c8h ( 21960) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8dcd0h (580816) map[0m
[0;32mI (203) esp_image: segment 4: paddr=000bdcf8 vaddr=403855c8 size=0e288h ( 57992) load[0m
[0;32mI (214) esp_image: segment 5: paddr=000cbf88 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (220) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (221) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Unicore app[0m
[0;32mI (240) cpu_start: Pro cpu start user code[0m
[0;32mI (240) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (240) app_init: Application information:[0m
[0;32mI (240) app_init: Project name:     esp-home-hub[0m
[0;32mI (244) app_init: App version:      1[0m
[0;32mI (248) app_init: Compile time:     May 25 2025 05:44:29[0m
[0;32mI (253) app_init: ELF file SHA256:  e0d7daf84...[0m
[0;32mI (257) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (261) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (265) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (269) efuse_init: Chip rev:         v0.4[0m
[0;32mI (273) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (279) heap_init: At 3FC9AA50 len 000255B0 (149 KiB): RAM[0m
[0;32mI (284) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (291) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (297) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (308) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (321) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (344) pp: pp rom version: 9387209[0m
[0;32mI (344) net80211: net80211 rom version: 9387209[0m
[0;32mI (354) wifi:wifi driver task: 3fca31c4, prio:23, stack:6656, core=0[0m
[0;32mI (354) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (354) wifi:wifi certification version: v7.0[0m
[0;32mI (354) wifi:config NVS flash: enabled[0m
[0;32mI (364) wifi:config nano formatting: disabled[0m
[0;32mI (364) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (374) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (374) wifi:Init management short buffer num: 32[0m
[0;32mI (374) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (384) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (384) wifi:Init static rx buffer size: 1600[0m
[0;32mI (394) wifi:Init static rx buffer num: 10[0m
[0;32mI (394) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (394) wifi_init: rx ba win: 6[0m
[0;32mI (404) wifi_init: accept mbox: 6[0m
[0;32mI (404) wifi_init: tcpip mbox: 32[0m
[0;32mI (404) wifi_init: udp mbox: 6[0m
[0;32mI (414) wifi_init: tcp mbox: 6[0m
[0;32mI (414) wifi_init: tcp tx win: 5760[0m
[0;32mI (414) wifi_init: tcp rx win: 5760[0m
[0;32mI (414) wifi_init: tcp mss: 1440[0m
[0;32mI (424) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (424) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (434) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (474) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (484) wifi:mode : sta (48:ca:43:cf:ff:68)[0m
[0;32mI (494) wifi:enable tsf[0m
[0;32mI (494) wifi:ifx:0, phymode(new:3, sta nvs: 3 ap nvs: 3)[0m
[0;32mI (494) wifi:enable tsf[0m
[0;32mI (494) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (494) main_task: Returned from app_main()[0m
[0;32mI (94364) espnow: === Weather Station Data ===[0m
[0;32mI (94364) espnow: LDR1 : 2038[0m
[0;32mI (94364) espnow: LDR2 : 1600[0m
[0;32mI (94364) espnow: Battery     : 85.7%[0m
[0;32mI (94364) espnow: Temperature : 27.6°C[0m
[0;32mI (94374) espnow: Rain State  : Dry[0m
[0;32mI (94374) espnow: Rain Value  : 0 mV[0m
[0;32mI (94374) espnow: Servo Angle : 90°[0m
[0;32mI (125784) espnow: === Weather Station Data ===[0m
[0;32mI (125784) espnow: LDR1 : 1791[0m
[0;32mI (125784) espnow: LDR2 : 1480[0m
[0;32mI (125784) espnow: Battery     : 85.3%[0m
[0;32mI (125794) espnow: Temperature : 28.1°C[0m
[0;32mI (125794) espnow: Rain State  : Dry[0m
[0;32mI (125794) espnow: Rain Value  : 0 mV[0m
[0;32mI (125804) espnow: Servo Angle : 95°[0m
[0;32mI (157214) espnow: === Weather Station Data ===[0m
[0;32mI (157214) espnow: LDR1 : 2127[0m
[0;32mI (157214) espnow: LDR2 : 1640[0m
[0;32mI (157214) espnow: Battery     : 85.7%[0m
[0;32mI (157224) espnow: Temperature : 28.1°C[0m
[0;32mI (157224) espnow: Rain State  : Dry[0m
[0;32mI (157224) espnow: Rain Value  : 0 mV[0m
[0;32mI (157234) espnow: Servo Angle : 100°[0m
[0;32mI (188684) espnow: === Weather Station Data ===[0m
[0;32mI (188684) espnow: LDR1 : 2139[0m
[0;32mI (188684) espnow: LDR2 : 1645[0m
[0;32mI (188684) espnow: Battery     : 85.5%[0m
[0;32mI (188684) espnow: Temperature : 28.1°C[0m
[0;32mI (188694) espnow: Rain State  : Dry[0m
[0;32mI (188694) espnow: Rain Value  : 0 mV[0m
[0;32mI (188694) espnow: Servo Angle : 105°[0m
[0;32mI (220134) espnow: === Weather Station Data ===[0m
[0;32mI (220134) espnow: LDR1 : 2144[0m
[0;32mI (220134) espnow: LDR2 : 1663[0m
[0;32mI (220134) espnow: Battery     : 85.3%[0m
[0;32mI (220144) espnow: Temperature : 28.0°C[0m
[0;32mI (220144) espnow: Rain State  : Dry[0m
[0;32mI (220144) espnow: Rain Value  : 0 mV[0m
[0;32mI (220154) espnow: Servo Angle : 110°[0m
[0;32mI (251574) espnow: === Weather Station Data ===[0m
[0;32mI (251574) espnow: LDR1 : 2129[0m
[0;32mI (251574) espnow: LDR2 : 1653[0m
[0;32mI (251574) espnow: Battery     : 85.2%[0m
[0;32mI (251574) espnow: Temperature : 27.9°C[0m
[0;32mI (251574) espnow: Rain State  : Dry[0m
[0;32mI (251584) espnow: Rain Value  : 0 mV[0m
[0;32mI (251584) espnow: Servo Angle : 115°[0m
[0;32mI (283034) espnow: === Weather Station Data ===[0m
[0;32mI (283034) espnow: LDR1 : 2149[0m
[0;32mI (283034) espnow: LDR2 : 1665[0m
[0;32mI (283034) espnow: Battery     : 85.3%[0m
[0;32mI (283034) espnow: Temperature : 27.9°C[0m
[0;32mI (283034) espnow: Rain State  : Dry[0m
[0;32mI (283044) espnow: Rain Value  : 0 mV[0m
[0;32mI (283044) espnow: Servo Angle : 120°[0m
[0;32mI (314474) espnow: === Weather Station Data ===[0m
[0;32mI (314474) espnow: LDR1 : 2140[0m
[0;32mI (314474) espnow: LDR2 : 1675[0m
[0;32mI (314474) espnow: Battery     : 85.0%[0m
[0;32mI (314474) espnow: Temperature : 27.8°C[0m
[0;32mI (314484) espnow: Rain State  : Dry[0m
[0;32mI (314484) espnow: Rain Value  : 0 mV[0m
[0;32mI (314484) espnow: Servo Angle : 125°[0m
[0;32mI (345924) espnow: === Weather Station Data ===[0m
[0;32mI (345924) espnow: LDR1 : 2130[0m
[0;32mI (345924) espnow: LDR2 : 1676[0m
[0;32mI (345924) espnow: Battery     : 84.8%[0m
[0;32mI (345924) espnow: Temperature : 27.8°C[0m
[0;32mI (345924) espnow: Rain State  : Dry[0m
[0;32mI (345934) espnow: Rain Value  : 0 mV[0m
[0;32mI (345934) espnow: Servo Angle : 130°[0m
[0;32mI (377364) espnow: === Weather Station Data ===[0m
[0;32mI (377364) espnow: LDR1 : 2085[0m
[0;32mI (377364) espnow: LDR2 : 1609[0m
[0;32mI (377374) espnow: Battery     : 84.5%[0m
[0;32mI (377374) espnow: Temperature : 27.8°C[0m
[0;32mI (377374) espnow: Rain State  : Dry[0m
[0;32mI (377374) espnow: Rain Value  : 0 mV[0m
[0;32mI (377384) espnow: Servo Angle : 130°[0m
[0;32mI (408814) espnow: === Weather Station Data ===[0m
[0;32mI (408814) espnow: LDR1 : 2087[0m
[0;32mI (408814) espnow: LDR2 : 1611[0m
[0;32mI (408814) espnow: Battery     : 84.7%[0m
[0;32mI (408824) espnow: Temperature : 27.8°C[0m
[0;32mI (408824) espnow: Rain State  : Dry[0m
[0;32mI (408824) espnow: Rain Value  : 0 mV[0m
[0;32mI (408834) espnow: Servo Angle : 130°[0m
[0;32mI (440254) espnow: === Weather Station Data ===[0m
[0;32mI (440254) espnow: LDR1 : 2072[0m
[0;32mI (440254) espnow: LDR2 : 1591[0m
[0;32mI (440254) espnow: Battery     : 84.5%[0m
[0;32mI (440254) espnow: Temperature : 27.8°C[0m
[0;32mI (440254) espnow: Rain State  : Dry[0m
[0;32mI (440264) espnow: Rain Value  : 0 mV[0m
[0;32mI (440264) espnow: Servo Angle : 130°[0m
[0;32mI (471694) espnow: === Weather Station Data ===[0m
[0;32mI (471694) espnow: LDR1 : 2073[0m
[0;32mI (471694) espnow: LDR2 : 1605[0m
[0;32mI (471694) espnow: Battery     : 84.7%[0m
[0;32mI (471694) espnow: Temperature : 27.8°C[0m
[0;32mI (471704) espnow: Rain State  : Dry[0m
[0;32mI (471704) espnow: Rain Value  : 0 mV[0m
[0;32mI (471704) espnow: Servo Angle : 130°[0m
[0;32mI (503134) espnow: === Weather Station Data ===[0m
[0;32mI (503134) espnow: LDR1 : 2077[0m
[0;32mI (503134) espnow: LDR2 : 1600[0m
[0;32mI (503134) espnow: Battery     : 84.7%[0m
[0;32mI (503134) espnow: Temperature : 27.8°C[0m
[0;32mI (503134) espnow: Rain State  : Dry[0m
[0;32mI (503144) espnow: Rain Value  : 0 mV[0m
[0;32mI (503144) espnow: Servo Angle : 130°[0m
[0;32mI (534584) espnow: === Weather Station Data ===[0m
[0;32mI (534584) espnow: LDR1 : 2071[0m
[0;32mI (534584) espnow: LDR2 : 1595[0m
[0;32mI (534584) espnow: Battery     : 84.7%[0m
[0;32mI (534584) espnow: Temperature : 27.8°C[0m
[0;32mI (534594) espnow: Rain State  : Dry[0m
[0;32mI (534594) espnow: Rain Value  : 0 mV[0m
[0;32mI (534594) espnow: Servo Angle : 130°[0m
[0;32mI (566024) espnow: === Weather Station Data ===[0m
[0;32mI (566024) espnow: LDR1 : 2068[0m
[0;32mI (566024) espnow: LDR2 : 1596[0m
[0;32mI (566024) espnow: Battery     : 84.7%[0m
[0;32mI (566024) espnow: Temperature : 27.8°C[0m
[0;32mI (566034) espnow: Rain State  : Dry[0m
[0;32mI (566034) espnow: Rain Value  : 0 mV[0m
[0;32mI (566034) espnow: Servo Angle : 130°[0m
[0;32mI (597484) espnow: === Weather Station Data ===[0m
[0;32mI (597484) espnow: LDR1 : 2081[0m
[0;32mI (597484) espnow: LDR2 : 1612[0m
[0;32mI (597484) espnow: Battery     : 84.5%[0m
[0;32mI (597484) espnow: Temperature : 27.8°C[0m
[0;32mI (597484) espnow: Rain State  : Dry[0m
[0;32mI (597494) espnow: Rain Value  : 0 mV[0m
[0;32mI (597494) espnow: Servo Angle : 130°[0m
[0;32mI (628924) espnow: === Weather Station Data ===[0m
[0;32mI (628924) espnow: LDR1 : 2081[0m
[0;32mI (628924) espnow: LDR2 : 1611[0m
[0;32mI (628924) espnow: Battery     : 84.5%[0m
[0;32mI (628924) espnow: Temperature : 27.7°C[0m
[0;32mI (628934) espnow: Rain State  : Dry[0m
[0;32mI (628934) espnow: Rain Value  : 0 mV[0m
[0;32mI (628934) espnow: Servo Angle : 130°[0m
[0;32mI (660374) espnow: === Weather Station Data ===[0m
[0;32mI (660374) espnow: LDR1 : 2069[0m
[0;32mI (660374) espnow: LDR2 : 1588[0m
[0;32mI (660374) espnow: Battery     : 84.5%[0m
[0;32mI (660374) espnow: Temperature : 27.7°C[0m
[0;32mI (660384) espnow: Rain State  : Dry[0m
[0;32mI (660384) espnow: Rain Value  : 0 mV[0m
[0;32mI (660384) espnow: Servo Angle : 130°[0m
[0;32mI (691834) espnow: === Weather Station Data ===[0m
[0;32mI (691834) espnow: LDR1 : 2073[0m
[0;32mI (691834) espnow: LDR2 : 1600[0m
[0;32mI (691834) espnow: Battery     : 84.3%[0m
[0;32mI (691834) espnow: Temperature : 27.7°C[0m
[0;32mI (691834) espnow: Rain State  : Dry[0m
[0;32mI (691844) espnow: Rain Value  : 0 mV[0m
[0;32mI (691844) espnow: Servo Angle : 130°[0m
[0;32mI (723274) espnow: === Weather Station Data ===[0m
[0;32mI (723274) espnow: LDR1 : 2073[0m
[0;32mI (723274) espnow: LDR2 : 1599[0m
[0;32mI (723274) espnow: Battery     : 84.3%[0m
[0;32mI (723274) espnow: Temperature : 27.6°C[0m
[0;32mI (723284) espnow: Rain State  : Dry[0m
[0;32mI (723284) espnow: Rain Value  : 0 mV[0m
[0;32mI (723284) espnow: Servo Angle : 130°[0m
[0;32mI (754714) espnow: === Weather Station Data ===[0m
[0;32mI (754714) espnow: LDR1 : 2073[0m
[0;32mI (754714) espnow: LDR2 : 1600[0m
[0;32mI (754724) espnow: Battery     : 84.5%[0m
[0;32mI (754724) espnow: Temperature : 27.7°C[0m
[0;32mI (754724) espnow: Rain State  : Dry[0m
[0;32mI (754724) espnow: Rain Value  : 0 mV[0m
[0;32mI (754734) espnow: Servo Angle : 130°[0m
[0;32mI (786174) espnow: === Weather Station Data ===[0m
[0;32mI (786174) espnow: LDR1 : 2073[0m
[0;32mI (786174) espnow: LDR2 : 1606[0m
[0;32mI (786174) espnow: Battery     : 84.5%[0m
[0;32mI (786174) espnow: Temperature : 27.7°C[0m
[0;32mI (786174) espnow: Rain State  : Dry[0m
[0;32mI (786184) espnow: Rain Value  : 0 mV[0m
[0;32mI (786184) espnow: Servo Angle : 130°[0m
[0;32mI (817624) espnow: === Weather Station Data ===[0m
[0;32mI (817624) espnow: LDR1 : 2086[0m
[0;32mI (817624) espnow: LDR2 : 1616[0m
[0;32mI (817624) espnow: Battery     : 84.3%[0m
[0;32mI (817634) espnow: Temperature : 27.7°C[0m
[0;32mI (817634) espnow: Rain State  : Dry[0m
[0;32mI (817634) espnow: Rain Value  : 0 mV[0m
[0;32mI (817644) espnow: Servo Angle : 130°[0m
[0;32mI (849044) espnow: === Weather Station Data ===[0m
[0;32mI (849044) espnow: LDR1 : 2082[0m
[0;32mI (849044) espnow: LDR2 : 1610[0m
[0;32mI (849044) espnow: Battery     : 84.5%[0m
[0;32mI (849044) espnow: Temperature : 27.6°C[0m
[0;32mI (849044) espnow: Rain State  : Dry[0m
[0;32mI (849054) espnow: Rain Value  : 0 mV[0m
[0;32mI (849054) espnow: Servo Angle : 130°[0m
[0;32mI (880474) espnow: === Weather Station Data ===[0m
[0;32mI (880474) espnow: LDR1 : 2075[0m
[0;32mI (880474) espnow: LDR2 : 1612[0m
[0;32mI (880474) espnow: Battery     : 84.3%[0m
[0;32mI (880474) espnow: Temperature : 27.6°C[0m
[0;32mI (880474) espnow: Rain State  : Dry[0m
[0;32mI (880484) espnow: Rain Value  : 0 mV[0m
[0;32mI (880484) espnow: Servo Angle : 130°[0m
[0;32mI (911914) espnow: === Weather Station Data ===[0m
[0;32mI (911914) espnow: LDR1 : 2073[0m
[0;32mI (911914) espnow: LDR2 : 1612[0m
[0;32mI (911914) espnow: Battery     : 84.0%[0m
[0;32mI (911914) espnow: Temperature : 27.6°C[0m
[0;32mI (911924) espnow: Rain State  : Dry[0m
[0;32mI (911924) espnow: Rain Value  : 0 mV[0m
[0;32mI (911924) espnow: Servo Angle : 130°[0m
[0;32mI (943384) espnow: === Weather Station Data ===[0m
[0;32mI (943384) espnow: LDR1 : 2078[0m
[0;32mI (943384) espnow: LDR2 : 1604[0m
[0;32mI (943384) espnow: Battery     : 84.2%[0m
[0;32mI (943394) espnow: Temperature : 27.6°C[0m
[0;32mI (943394) espnow: Rain State  : Dry[0m
[0;32mI (943394) espnow: Rain Value  : 0 mV[0m
[0;32mI (943404) espnow: Servo Angle : 130°[0m
[0;32mI (974824) espnow: === Weather Station Data ===[0m
[0;32mI (974824) espnow: LDR1 : 2071[0m
[0;32mI (974824) espnow: LDR2 : 1592[0m
[0;32mI (974824) espnow: Battery     : 84.3%[0m
[0;32mI (974824) espnow: Temperature : 27.6°C[0m
[0;32mI (974824) espnow: Rain State  : Dry[0m
[0;32mI (974834) espnow: Rain Value  : 0 mV[0m
[0;32mI (974834) espnow: Servo Angle : 130°[0m
[0;32mI (1006274) espnow: === Weather Station Data ===[0m
[0;32mI (1006274) espnow: LDR1 : 2059[0m
[0;32mI (1006274) espnow: LDR2 : 1600[0m
[0;32mI (1006274) espnow: Battery     : 84.3%[0m
[0;32mI (1006284) espnow: Temperature : 27.5°C[0m
[0;32mI (1006284) espnow: Rain State  : Dry[0m
[0;32mI (1006284) espnow: Rain Value  : 0 mV[0m
[0;32mI (1006294) espnow: Servo Angle : 130°[0m
[0;32mI (1037724) espnow: === Weather Station Data ===[0m
[0;32mI (1037724) espnow: LDR1 : 2073[0m
[0;32mI (1037724) espnow: LDR2 : 1601[0m
[0;32mI (1037724) espnow: Battery     : 84.2%[0m
[0;32mI (1037724) espnow: Temperature : 27.4°C[0m
[0;32mI (1037724) espnow: Rain State  : Dry[0m
[0;32mI (1037734) espnow: Rain Value  : 0 mV[0m
[0;32mI (1037734) espnow: Servo Angle : 130°[0m
[0;32mI (1069174) espnow: === Weather Station Data ===[0m
[0;32mI (1069174) espnow: LDR1 : 2071[0m
[0;32mI (1069174) espnow: LDR2 : 1603[0m
[0;32mI (1069174) espnow: Battery     : 84.3%[0m
[0;32mI (1069174) espnow: Temperature : 27.3°C[0m
[0;32mI (1069174) espnow: Rain State  : Dry[0m
[0;32mI (1069184) espnow: Rain Value  : 0 mV[0m
[0;32mI (1069184) espnow: Servo Angle : 130°[0m
[0;32mI (1100634) espnow: === Weather Station Data ===[0m
[0;32mI (1100634) espnow: LDR1 : 2063[0m
[0;32mI (1100634) espnow: LDR2 : 1598[0m
[0;32mI (1100634) espnow: Battery     : 84.2%[0m
[0;32mI (1100634) espnow: Temperature : 27.3°C[0m
[0;32mI (1100634) espnow: Rain State  : Dry[0m
[0;32mI (1100644) espnow: Rain Value  : 0 mV[0m
[0;32mI (1100644) espnow: Servo Angle : 130°[0m
[0;32mI (1132084) espnow: === Weather Station Data ===[0m
[0;32mI (1132094) espnow: LDR1 : 2062[0m
[0;32mI (1132094) espnow: LDR2 : 1599[0m
[0;32mI (1132094) espnow: Battery     : 84.2%[0m
[0;32mI (1132094) espnow: Temperature : 27.3°C[0m
[0;32mI (1132094) espnow: Rain State  : Dry[0m
[0;32mI (1132094) espnow: Rain Value  : 0 mV[0m
[0;32mI (1132104) espnow: Servo Angle : 130°[0m
[0;32mI (1163524) espnow: === Weather Station Data ===[0m
[0;32mI (1163524) espnow: LDR1 : 2065[0m
[0;32mI (1163524) espnow: LDR2 : 1608[0m
[0;32mI (1163524) espnow: Battery     : 83.8%[0m
[0;32mI (1163534) espnow: Temperature : 27.3°C[0m
[0;32mI (1163534) espnow: Rain State  : Dry[0m
[0;32mI (1163534) espnow: Rain Value  : 0 mV[0m
[0;32mI (1163544) espnow: Servo Angle : 130°[0m
[0;32mI (1194984) espnow: === Weather Station Data ===[0m
[0;32mI (1194984) espnow: LDR1 : 2073[0m
[0;32mI (1194984) espnow: LDR2 : 1600[0m
[0;32mI (1194984) espnow: Battery     : 84.0%[0m
[0;32mI (1194984) espnow: Temperature : 27.3°C[0m
[0;32mI (1194984) espnow: Rain State  : Dry[0m
[0;32mI (1194984) espnow: Rain Value  : 0 mV[0m
[0;32mI (1194994) espnow: Servo Angle : 130°[0m
[0;32mI (1226394) espnow: === Weather Station Data ===[0m
[0;32mI (1226394) espnow: LDR1 : 2062[0m
[0;32mI (1226394) espnow: LDR2 : 1602[0m
[0;32mI (1226394) espnow: Battery     : 83.7%[0m
[0;32mI (1226394) espnow: Temperature : 27.3°C[0m
[0;32mI (1226394) espnow: Rain State  : Dry[0m
[0;32mI (1226394) espnow: Rain Value  : 0 mV[0m
[0;32mI (1226404) espnow: Servo Angle : 130°[0m
[0;32mI (1257844) espnow: === Weather Station Data ===[0m
[0;32mI (1257844) espnow: LDR1 : 2079[0m
[0;32mI (1257844) espnow: LDR2 : 1615[0m
[0;32mI (1257844) espnow: Battery     : 84.0%[0m
[0;32mI (1257844) espnow: Temperature : 27.3°C[0m
[0;32mI (1257854) espnow: Rain State  : Dry[0m
[0;32mI (1257854) espnow: Rain Value  : 0 mV[0m
[0;32mI (1257864) espnow: Servo Angle : 130°[0m
[0;32mI (1289294) espnow: === Weather Station Data ===[0m
[0;32mI (1289294) espnow: LDR1 : 2073[0m
[0;32mI (1289294) espnow: LDR2 : 1609[0m
[0;32mI (1289294) espnow: Battery     : 83.8%[0m
[0;32mI (1289294) espnow: Temperature : 27.4°C[0m
[0;32mI (1289304) espnow: Rain State  : Dry[0m
[0;32mI (1289304) espnow: Rain Value  : 0 mV[0m
[0;32mI (1289304) espnow: Servo Angle : 130°[0m
[0;32mI (1320744) espnow: === Weather Station Data ===[0m
[0;32mI (1320744) espnow: LDR1 : 1714[0m
[0;32mI (1320744) espnow: LDR2 : 1324[0m
[0;32mI (1320754) espnow: Battery     : 83.7%[0m
[0;32mI (1320754) espnow: Temperature : 27.4°C[0m
[0;32mI (1320754) espnow: Rain State  : Dry[0m
[0;32mI (1320754) espnow: Rain Value  : 0 mV[0m
[0;32mI (1320764) espnow: Servo Angle : 130°[0m
[0;32mI (1352194) espnow: === Weather Station Data ===[0m
[0;32mI (1352194) espnow: LDR1 : 2086[0m
[0;32mI (1352194) espnow: LDR2 : 1642[0m
[0;32mI (1352194) espnow: Battery     : 83.8%[0m
[0;32mI (1352204) espnow: Temperature : 27.4°C[0m
[0;32mI (1352204) espnow: Rain State  : Dry[0m
[0;32mI (1352204) espnow: Rain Value  : 0 mV[0m
[0;32mI (1352214) espnow: Servo Angle : 135°[0m
[0;32mI (1383634) espnow: === Weather Station Data ===[0m
[0;32mI (1383634) espnow: LDR1 : 2075[0m
[0;32mI (1383634) espnow: LDR2 : 1594[0m
[0;32mI (1383644) espnow: Battery     : 83.7%[0m
[0;32mI (1383644) espnow: Temperature : 27.4°C[0m
[0;32mI (1383644) espnow: Rain State  : Dry[0m
[0;32mI (1383644) espnow: Rain Value  : 0 mV[0m
[0;32mI (1383654) espnow: Servo Angle : 135°[0m
[0;32mI (1415094) espnow: === Weather Station Data ===[0m
[0;32mI (1415094) espnow: LDR1 : 2080[0m
[0;32mI (1415094) espnow: LDR2 : 1594[0m
[0;32mI (1415094) espnow: Battery     : 83.7%[0m
[0;32mI (1415094) espnow: Temperature : 27.4°C[0m
[0;32mI (1415094) espnow: Rain State  : Dry[0m
[0;32mI (1415104) espnow: Rain Value  : 0 mV[0m
[0;32mI (1415104) espnow: Servo Angle : 135°[0m
[0;32mI (1446534) espnow: === Weather Station Data ===[0m
[0;32mI (1446534) espnow: LDR1 : 2085[0m
[0;32mI (1446534) espnow: LDR2 : 1611[0m
[0;32mI (1446534) espnow: Battery     : 83.5%[0m
[0;32mI (1446534) espnow: Temperature : 27.4°C[0m
[0;32mI (1446534) espnow: Rain State  : Dry[0m
[0;32mI (1446544) espnow: Rain Value  : 0 mV[0m
[0;32mI (1446544) espnow: Servo Angle : 135°[0m
[0;32mI (1477984) espnow: === Weather Station Data ===[0m
[0;32mI (1477984) espnow: LDR1 : 2062[0m
[0;32mI (1477984) espnow: LDR2 : 1595[0m
[0;32mI (1477984) espnow: Battery     : 83.7%[0m
[0;32mI (1477984) espnow: Temperature : 27.4°C[0m
[0;32mI (1477994) espnow: Rain State  : Dry[0m
[0;32mI (1477994) espnow: Rain Value  : 0 mV[0m
[0;32mI (1477994) espnow: Servo Angle : 135°[0m
[0;32mI (1509434) espnow: === Weather Station Data ===[0m
[0;32mI (1509434) espnow: LDR1 : 2068[0m
[0;32mI (1509444) espnow: LDR2 : 1586[0m
[0;32mI (1509444) espnow: Battery     : 83.7%[0m
[0;32mI (1509444) espnow: Temperature : 27.4°C[0m
[0;32mI (1509444) espnow: Rain State  : Dry[0m
[0;32mI (1509444) espnow: Rain Value  : 0 mV[0m
[0;32mI (1509454) espnow: Servo Angle : 135°[0m
[0;32mI (1540894) espnow: === Weather Station Data ===[0m
[0;32mI (1540894) espnow: LDR1 : 2077[0m
[0;32mI (1540894) espnow: LDR2 : 1598[0m
[0;32mI (1540894) espnow: Battery     : 83.7%[0m
[0;32mI (1540894) espnow: Temperature : 27.4°C[0m
[0;32mI (1540894) espnow: Rain State  : Dry[0m
[0;32mI (1540904) espnow: Rain Value  : 0 mV[0m
[0;32mI (1540904) espnow: Servo Angle : 135°[0m
[0;32mI (1572344) espnow: === Weather Station Data ===[0m
[0;32mI (1572344) espnow: LDR1 : 2050[0m
[0;32mI (1572344) espnow: LDR2 : 1592[0m
[0;32mI (1572344) espnow: Battery     : 83.8%[0m
[0;32mI (1572344) espnow: Temperature : 27.3°C[0m
[0;32mI (1572344) espnow: Rain State  : Dry[0m
[0;32mI (1572354) espnow: Rain Value  : 0 mV[0m
[0;32mI (1572354) espnow: Servo Angle : 135°[0m
[0;32mI (1603804) espnow: === Weather Station Data ===[0m
[0;32mI (1603804) espnow: LDR1 : 2066[0m
[0;32mI (1603804) espnow: LDR2 : 1593[0m
[0;32mI (1603804) espnow: Battery     : 83.8%[0m
[0;32mI (1603804) espnow: Temperature : 27.2°C[0m
[0;32mI (1603804) espnow: Rain State  : Dry[0m
[0;32mI (1603814) espnow: Rain Value  : 0 mV[0m
[0;32mI (1603814) espnow: Servo Angle : 135°[0m
[0;32mI (1635264) espnow: === Weather Station Data ===[0m
[0;32mI (1635264) espnow: LDR1 : 1858[0m
[0;32mI (1635264) espnow: LDR2 : 1598[0m
[0;32mI (1635264) espnow: Battery     : 84.0%[0m
[0;32mI (1635264) espnow: Temperature : 27.3°C[0m
[0;32mI (1635264) espnow: Rain State  : Dry[0m
[0;32mI (1635274) espnow: Rain Value  : 0 mV[0m
[0;32mI (1635274) espnow: Servo Angle : 135°[0m
[0;32mI (1666684) espnow: === Weather Station Data ===[0m
[0;32mI (1666684) espnow: LDR1 : 1993[0m
[0;32mI (1666684) espnow: LDR2 : 1599[0m
[0;32mI (1666684) espnow: Battery     : 83.8%[0m
[0;32mI (1666684) espnow: Temperature : 27.2°C[0m
[0;32mI (1666684) espnow: Rain State  : Dry[0m
[0;32mI (1666694) espnow: Rain Value  : 0 mV[0m
[0;32mI (1666694) espnow: Servo Angle : 135°[0m
[0;32mI (1698114) espnow: === Weather Station Data ===[0m
[0;32mI (1698114) espnow: LDR1 : 1969[0m
[0;32mI (1698114) espnow: LDR2 : 1594[0m
[0;32mI (1698114) espnow: Battery     : 83.5%[0m
[0;32mI (1698114) espnow: Temperature : 27.2°C[0m
[0;32mI (1698114) espnow: Rain State  : Dry[0m
[0;32mI (1698124) espnow: Rain Value  : 0 mV[0m
[0;32mI (1698124) espnow: Servo Angle : 135°[0m
[0;32mI (1729534) espnow: === Weather Station Data ===[0m
[0;32mI (1729534) espnow: LDR1 : 1867[0m
[0;32mI (1729534) espnow: LDR2 : 1594[0m
[0;32mI (1729534) espnow: Battery     : 83.8%[0m
[0;32mI (1729534) espnow: Temperature : 27.4°C[0m
[0;32mI (1729544) espnow: Rain State  : Dry[0m
[0;32mI (1729544) espnow: Rain Value  : 0 mV[0m
[0;32mI (1729544) espnow: Servo Angle : 135°[0m
[0;32mI (1760984) espnow: === Weather Station Data ===[0m
[0;32mI (1760984) espnow: LDR1 : 2061[0m
[0;32mI (1760984) espnow: LDR2 : 1587[0m
[0;32mI (1760984) espnow: Battery     : 83.7%[0m
[0;32mI (1760984) espnow: Temperature : 27.4°C[0m
[0;32mI (1760984) espnow: Rain State  : Dry[0m
[0;32mI (1760994) espnow: Rain Value  : 0 mV[0m
[0;32mI (1760994) espnow: Servo Angle : 135°[0m
[0;32mI (1792444) espnow: === Weather Station Data ===[0m
[0;32mI (1792444) espnow: LDR1 : 1964[0m
[0;32mI (1792444) espnow: LDR2 : 1594[0m
[0;32mI (1792444) espnow: Battery     : 83.7%[0m
[0;32mI (1792444) espnow: Temperature : 27.4°C[0m
[0;32mI (1792454) espnow: Rain State  : Dry[0m
[0;32mI (1792454) espnow: Rain Value  : 0 mV[0m
[0;32mI (1792464) espnow: Servo Angle : 135°[0m
[0;32mI (1823874) espnow: === Weather Station Data ===[0m
[0;32mI (1823874) espnow: LDR1 : 2048[0m
[0;32mI (1823874) espnow: LDR2 : 1599[0m
[0;32mI (1823874) espnow: Battery     : 83.5%[0m
[0;32mI (1823874) espnow: Temperature : 27.3°C[0m
[0;32mI (1823874) espnow: Rain State  : Dry[0m
[0;32mI (1823884) espnow: Rain Value  : 0 mV[0m
[0;32mI (1823884) espnow: Servo Angle : 135°[0m
[0;32mI (1855324) espnow: === Weather Station Data ===[0m
[0;32mI (1855324) espnow: LDR1 : 2075[0m
[0;32mI (1855324) espnow: LDR2 : 1614[0m
[0;32mI (1855324) espnow: Battery     : 83.7%[0m
[0;32mI (1855324) espnow: Temperature : 27.3°C[0m
[0;32mI (1855324) espnow: Rain State  : Dry[0m
[0;32mI (1855334) espnow: Rain Value  : 0 mV[0m
[0;32mI (1855334) espnow: Servo Angle : 130°[0m
[0;32mI (1886754) espnow: === Weather Station Data ===[0m
[0;32mI (1886754) espnow: LDR1 : 1896[0m
[0;32mI (1886754) espnow: LDR2 : 1603[0m
[0;32mI (1886754) espnow: Battery     : 83.7%[0m
[0;32mI (1886754) espnow: Temperature : 27.3°C[0m
[0;32mI (1886764) espnow: Rain State  : Dry[0m
[0;32mI (1886764) espnow: Rain Value  : 0 mV[0m
[0;32mI (1886764) espnow: Servo Angle : 130°[0m
[0;32mI (1918234) espnow: === Weather Station Data ===[0m
[0;32mI (1918234) espnow: LDR1 : 2062[0m
[0;32mI (1918234) espnow: LDR2 : 1589[0m
[0;32mI (1918234) espnow: Battery     : 83.2%[0m
[0;32mI (1918244) espnow: Temperature : 27.4°C[0m
[0;32mI (1918244) espnow: Rain State  : Dry[0m
[0;32mI (1918244) espnow: Rain Value  : 0 mV[0m
[0;32mI (1918254) espnow: Servo Angle : 130°[0m
[0;32mI (1949684) espnow: === Weather Station Data ===[0m
[0;32mI (1949684) espnow: LDR1 : 2068[0m
[0;32mI (1949684) espnow: LDR2 : 1606[0m
[0;32mI (1949684) espnow: Battery     : 83.7%[0m
[0;32mI (1949684) espnow: Temperature : 27.4°C[0m
[0;32mI (1949684) espnow: Rain State  : Dry[0m
[0;32mI (1949694) espnow: Rain Value  : 0 mV[0m
[0;32mI (1949694) espnow: Servo Angle : 130°[0m
[0;32mI (1981154) espnow: === Weather Station Data ===[0m
[0;32mI (1981154) espnow: LDR1 : 2064[0m
[0;32mI (1981154) espnow: LDR2 : 1605[0m
[0;32mI (1981154) espnow: Battery     : 83.7%[0m
[0;32mI (1981154) espnow: Temperature : 27.4°C[0m
[0;32mI (1981154) espnow: Rain State  : Dry[0m
[0;32mI (1981164) espnow: Rain Value  : 0 mV[0m
[0;32mI (1981164) espnow: Servo Angle : 130°[0m
[0;32mI (2012564) espnow: === Weather Station Data ===[0m
[0;32mI (2012564) espnow: LDR1 : 2067[0m
[0;32mI (2012564) espnow: LDR2 : 1606[0m
[0;32mI (2012564) espnow: Battery     : 83.7%[0m
[0;32mI (2012574) espnow: Temperature : 27.4°C[0m
[0;32mI (2012574) espnow: Rain State  : Dry[0m
[0;32mI (2012574) espnow: Rain Value  : 0 mV[0m
[0;32mI (2012584) espnow: Servo Angle : 130°[0m
[0;32mI (2044024) espnow: === Weather Station Data ===[0m
[0;32mI (2044024) espnow: LDR1 : 2061[0m
[0;32mI (2044024) espnow: LDR2 : 1599[0m
[0;32mI (2044024) espnow: Battery     : 83.3%[0m
[0;32mI (2044034) espnow: Temperature : 27.4°C[0m
[0;32mI (2044034) espnow: Rain State  : Dry[0m
[0;32mI (2044034) espnow: Rain Value  : 0 mV[0m
[0;32mI (2044044) espnow: Servo Angle : 130°[0m
[0;32mI (2075474) espnow: === Weather Station Data ===[0m
[0;32mI (2075474) espnow: LDR1 : 2071[0m
[0;32mI (2075474) espnow: LDR2 : 1613[0m
[0;32mI (2075474) espnow: Battery     : 83.3%[0m
[0;32mI (2075474) espnow: Temperature : 27.3°C[0m
[0;32mI (2075484) espnow: Rain State  : Dry[0m
[0;32mI (2075484) espnow: Rain Value  : 0 mV[0m
[0;32mI (2075484) espnow: Servo Angle : 130°[0m
[0;32mI (2106914) espnow: === Weather Station Data ===[0m
[0;32mI (2106914) espnow: LDR1 : 2056[0m
[0;32mI (2106914) espnow: LDR2 : 1613[0m
[0;32mI (2106914) espnow: Battery     : 83.8%[0m
[0;32mI (2106914) espnow: Temperature : 27.3°C[0m
[0;32mI (2106924) espnow: Rain State  : Dry[0m
[0;32mI (2106924) espnow: Rain Value  : 0 mV[0m
[0;32mI (2106924) espnow: Servo Angle : 130°[0m
[0;32mI (2150254) espnow: === Weather Station Data ===[0m
[0;32mI (2150254) espnow: LDR1 : 1767[0m
[0;32mI (2150254) espnow: LDR2 : 1259[0m
[0;32mI (2150254) espnow: Battery     : 89.0%[0m
[0;32mI (2150264) espnow: Temperature : 27.6°C[0m
[0;32mI (2150264) espnow: Rain State  : Dry[0m
[0;32mI (2150264) espnow: Rain Value  : 0 mV[0m
[0;32mI (2150274) espnow: Servo Angle : 90°[0m
[0;32mI (2181664) espnow: === Weather Station Data ===[0m
[0;32mI (2181664) espnow: LDR1 : 2033[0m
[0;32mI (2181664) espnow: LDR2 : 1652[0m
[0;32mI (2181664) espnow: Battery     : 89.3%[0m
[0;32mI (2181664) espnow: Temperature : 27.7°C[0m
[0;32mI (2181674) espnow: Rain State  : Dry[0m
[0;32mI (2181674) espnow: Rain Value  : 0 mV[0m
[0;32mI (2181674) espnow: Servo Angle : 95°[0m
[0;32mI (2208414) espnow: === Weather Station Data ===[0m
[0;32mI (2208414) espnow: LDR1 : 1984[0m
[0;32mI (2208414) espnow: LDR2 : 1627[0m
[0;32mI (2208414) espnow: Battery     : 89.2%[0m
[0;32mI (2208414) espnow: Temperature : 27.7°C[0m
[0;32mI (2208424) espnow: Rain State  : Dry[0m
[0;32mI (2208424) espnow: Rain Value  : 0 mV[0m
[0;32mI (2208424) espnow: Servo Angle : 90°[0m
[0;32mI (2239804) espnow: === Weather Station Data ===[0m
[0;32mI (2239804) espnow: LDR1 : 2043[0m
[0;32mI (2239804) espnow: LDR2 : 1662[0m
[0;32mI (2239804) espnow: Battery     : 88.3%[0m
[0;32mI (2239814) espnow: Temperature : 27.8°C[0m
[0;32mI (2239814) espnow: Rain State  : Dry[0m
[0;32mI (2239814) espnow: Rain Value  : 0 mV[0m
[0;32mI (2239824) espnow: Servo Angle : 95°[0m
[0;32mI (2271234) espnow: === Weather Station Data ===[0m
[0;32mI (2271234) espnow: LDR1 : 2205[0m
[0;32mI (2271234) espnow: LDR2 : 1685[0m
[0;32mI (2271234) espnow: Battery     : 89.3%[0m
[0;32mI (2271234) espnow: Temperature : 27.8°C[0m
[0;32mI (2271234) espnow: Rain State  : Dry[0m
[0;32mI (2271244) espnow: Rain Value  : 0 mV[0m
[0;32mI (2271244) espnow: Servo Angle : 100°[0m
[0;32mI (2302664) espnow: === Weather Station Data ===[0m
[0;32mI (2302664) espnow: LDR1 : 2283[0m
[0;32mI (2302664) espnow: LDR2 : 1797[0m
[0;32mI (2302664) espnow: Battery     : 89.5%[0m
[0;32mI (2302664) espnow: Temperature : 27.8°C[0m
[0;32mI (2302674) espnow: Rain State  : Dry[0m
[0;32mI (2302674) espnow: Rain Value  : 0 mV[0m
[0;32mI (2302674) espnow: Servo Angle : 105°[0m
[0;32mI (2334064) espnow: === Weather Station Data ===[0m
[0;32mI (2334064) espnow: LDR1 : 2352[0m
[0;32mI (2334064) espnow: LDR2 : 1846[0m
[0;32mI (2334064) espnow: Battery     : 89.2%[0m
[0;32mI (2334074) espnow: Temperature : 27.9°C[0m
[0;32mI (2334074) espnow: Rain State  : Dry[0m
[0;32mI (2334074) espnow: Rain Value  : 0 mV[0m
[0;32mI (2334084) espnow: Servo Angle : 110°[0m
[0;32mI (2365524) espnow: === Weather Station Data ===[0m
[0;32mI (2365524) espnow: LDR1 : 2335[0m
[0;32mI (2365524) espnow: LDR2 : 1836[0m
[0;32mI (2365524) espnow: Battery     : 89.3%[0m
[0;32mI (2365524) espnow: Temperature : 27.9°C[0m
[0;32mI (2365524) espnow: Rain State  : Dry[0m
[0;32mI (2365534) espnow: Rain Value  : 0 mV[0m
[0;32mI (2365534) espnow: Servo Angle : 115°[0m
[0;32mI (2396954) espnow: === Weather Station Data ===[0m
[0;32mI (2396954) espnow: LDR1 : 2317[0m
[0;32mI (2396954) espnow: LDR2 : 1809[0m
[0;32mI (2396954) espnow: Battery     : 89.2%[0m
[0;32mI (2396954) espnow: Temperature : 27.9°C[0m
[0;32mI (2396964) espnow: Rain State  : Dry[0m
[0;32mI (2396964) espnow: Rain Value  : 0 mV[0m
[0;32mI (2396964) espnow: Servo Angle : 120°[0m
[0;32mI (2428384) espnow: === Weather Station Data ===[0m
[0;32mI (2428384) espnow: LDR1 : 2296[0m
[0;32mI (2428384) espnow: LDR2 : 1838[0m
[0;32mI (2428384) espnow: Battery     : 89.5%[0m
[0;32mI (2428384) espnow: Temperature : 27.9°C[0m
[0;32mI (2428384) espnow: Rain State  : Dry[0m
[0;32mI (2428394) espnow: Rain Value  : 0 mV[0m
[0;32mI (2428394) espnow: Servo Angle : 125°[0m
[0;32mI (2459824) espnow: === Weather Station Data ===[0m
[0;32mI (2459824) espnow: LDR1 : 2345[0m
[0;32mI (2459824) espnow: LDR2 : 1837[0m
[0;32mI (2459834) espnow: Battery     : 88.3%[0m
[0;32mI (2459834) espnow: Temperature : 27.9°C[0m
[0;32mI (2459834) espnow: Rain State  : Dry[0m
[0;32mI (2459834) espnow: Rain Value  : 0 mV[0m
[0;32mI (2459844) espnow: Servo Angle : 130°[0m
[0;32mI (2489724) espnow: === Weather Station Data ===[0m
[0;32mI (2489724) espnow: LDR1 : 2284[0m
[0;32mI (2489724) espnow: LDR2 : 1828[0m
[0;32mI (2489724) espnow: Battery     : 89.0%[0m
[0;32mI (2489724) espnow: Temperature : 27.9°C[0m
[0;32mI (2489734) espnow: Rain State  : Dry[0m
[0;32mI (2489734) espnow: Rain Value  : 0 mV[0m
[0;32mI (2489734) espnow: Servo Angle : 90°[0m
[0;32mI (2521124) espnow: === Weather Station Data ===[0m
[0;32mI (2521124) espnow: LDR1 : 2312[0m
[0;32mI (2521124) espnow: LDR2 : 1782[0m
[0;32mI (2521124) espnow: Battery     : 89.2%[0m
[0;32mI (2521124) espnow: Temperature : 27.8°C[0m
[0;32mI (2521124) espnow: Rain State  : Dry[0m
[0;32mI (2521134) espnow: Rain Value  : 0 mV[0m
[0;32mI (2521134) espnow: Servo Angle : 95°[0m
[0;32mI (2552524) espnow: === Weather Station Data ===[0m
[0;32mI (2552524) espnow: LDR1 : 2319[0m
[0;32mI (2552524) espnow: LDR2 : 1836[0m
[0;32mI (2552524) espnow: Battery     : 89.8%[0m
[0;32mI (2552524) espnow: Temperature : 27.9°C[0m
[0;32mI (2552534) espnow: Rain State  : Dry[0m
[0;32mI (2552534) espnow: Rain Value  : 0 mV[0m
[0;32mI (2552534) espnow: Servo Angle : 100°[0m
[0;32mI (2584134) espnow: === Weather Station Data ===[0m
[0;32mI (2584134) espnow: LDR1 : 2269[0m
[0;32mI (2584134) espnow: LDR2 : 1792[0m
[0;32mI (2584134) espnow: Battery     : 89.5%[0m
[0;32mI (2584134) espnow: Temperature : 27.8°C[0m
[0;32mI (2584134) espnow: Rain State  : Dry[0m
[0;32mI (2584144) espnow: Rain Value  : 0 mV[0m
[0;32mI (2584144) espnow: Servo Angle : 90°[0m
[0;32mI (2615514) espnow: === Weather Station Data ===[0m
[0;32mI (2615514) espnow: LDR1 : 2318[0m
[0;32mI (2615514) espnow: LDR2 : 1761[0m
[0;32mI (2615514) espnow: Battery     : 89.0%[0m
[0;32mI (2615514) espnow: Temperature : 27.8°C[0m
[0;32mI (2615524) espnow: Rain State  : Dry[0m
[0;32mI (2615524) espnow: Rain Value  : 0 mV[0m
[0;32mI (2615524) espnow: Servo Angle : 95°[0m
[0;32mI (2646944) espnow: === Weather Station Data ===[0m
[0;32mI (2646944) espnow: LDR1 : 2331[0m
[0;32mI (2646944) espnow: LDR2 : 1796[0m
[0;32mI (2646944) espnow: Battery     : 89.0%[0m
[0;32mI (2646944) espnow: Temperature : 27.7°C[0m
[0;32mI (2646944) espnow: Rain State  : Dry[0m
[0;32mI (2646954) espnow: Rain Value  : 0 mV[0m
[0;32mI (2646954) espnow: Servo Angle : 100°[0m
[0;32mI (2678344) espnow: === Weather Station Data ===[0m
[0;32mI (2678344) espnow: LDR1 : 2296[0m
[0;32mI (2678344) espnow: LDR2 : 1776[0m
[0;32mI (2678344) espnow: Battery     : 89.7%[0m
[0;32mI (2678344) espnow: Temperature : 27.8°C[0m
[0;32mI (2678344) espnow: Rain State  : Dry[0m
[0;32mI (2678354) espnow: Rain Value  : 0 mV[0m
[0;32mI (2678354) espnow: Servo Angle : 105°[0m
[0;32mI (2709764) espnow: === Weather Station Data ===[0m
[0;32mI (2709764) espnow: LDR1 : 2320[0m
[0;32mI (2709764) espnow: LDR2 : 1809[0m
[0;32mI (2709764) espnow: Battery     : 89.3%[0m
[0;32mI (2709774) espnow: Temperature : 27.8°C[0m
[0;32mI (2709774) espnow: Rain State  : Dry[0m
[0;32mI (2709774) espnow: Rain Value  : 0 mV[0m
[0;32mI (2709784) espnow: Servo Angle : 110°[0m
[0;32mI (2741184) espnow: === Weather Station Data ===[0m
[0;32mI (2741184) espnow: LDR1 : 2296[0m
[0;32mI (2741184) espnow: LDR2 : 1832[0m
[0;32mI (2741184) espnow: Battery     : 89.5%[0m
[0;32mI (2741184) espnow: Temperature : 27.8°C[0m
[0;32mI (2741194) espnow: Rain State  : Dry[0m
[0;32mI (2741194) espnow: Rain Value  : 0 mV[0m
[0;32mI (2741194) espnow: Servo Angle : 115°[0m
[0;32mI (2772584) espnow: === Weather Station Data ===[0m
[0;32mI (2772584) espnow: LDR1 : 2308[0m
[0;32mI (2772594) espnow: LDR2 : 1786[0m
[0;32mI (2772594) espnow: Battery     : 88.8%[0m
[0;32mI (2772594) espnow: Temperature : 27.7°C[0m
[0;32mI (2772594) espnow: Rain State  : Dry[0m
[0;32mI (2772594) espnow: Rain Value  : 0 mV[0m
[0;32mI (2772604) espnow: Servo Angle : 120°[0m
[0;32mI (2804024) espnow: === Weather Station Data ===[0m
[0;32mI (2804024) espnow: LDR1 : 2337[0m
[0;32mI (2804024) espnow: LDR2 : 1810[0m
[0;32mI (2804024) espnow: Battery     : 89.0%[0m
[0;32mI (2804024) espnow: Temperature : 27.7°C[0m
[0;32mI (2804024) espnow: Rain State  : Dry[0m
[0;32mI (2804034) espnow: Rain Value  : 0 mV[0m
[0;32mI (2804034) espnow: Servo Angle : 125°[0m
[0;32mI (2835434) espnow: === Weather Station Data ===[0m
[0;32mI (2835434) espnow: LDR1 : 2315[0m
[0;32mI (2835434) espnow: LDR2 : 1784[0m
[0;32mI (2835434) espnow: Battery     : 89.0%[0m
[0;32mI (2835434) espnow: Temperature : 27.6°C[0m
[0;32mI (2835434) espnow: Rain State  : Dry[0m
[0;32mI (2835434) espnow: Rain Value  : 0 mV[0m
[0;32mI (2835444) espnow: Servo Angle : 130°[0m
[0;32mI (2866864) espnow: === Weather Station Data ===[0m
[0;32mI (2866864) espnow: LDR1 : 2335[0m
[0;32mI (2866864) espnow: LDR2 : 1786[0m
[0;32mI (2866864) espnow: Battery     : 89.5%[0m
[0;32mI (2866864) espnow: Temperature : 27.6°C[0m
[0;32mI (2866864) espnow: Rain State  : Dry[0m
[0;32mI (2866874) espnow: Rain Value  : 0 mV[0m
[0;32mI (2866874) espnow: Servo Angle : 130°[0m
[0;32mI (2909064) espnow: === Weather Station Data ===[0m
[0;32mI (2909064) espnow: LDR1 : 2295[0m
[0;32mI (2909064) espnow: LDR2 : 1763[0m
[0;32mI (2909064) espnow: Battery     : 90.0%[0m
[0;32mI (2909064) espnow: Temperature : 27.6°C[0m
[0;32mI (2909074) espnow: Rain State  : Dry[0m
[0;32mI (2909074) espnow: Rain Value  : 0 mV[0m
[0;32mI (2909084) espnow: Servo Angle : 90°[0m
[0;32mI (2940444) espnow: === Weather Station Data ===[0m
[0;32mI (2940444) espnow: LDR1 : 2268[0m
[0;32mI (2940444) espnow: LDR2 : 1788[0m
[0;32mI (2940444) espnow: Battery     : 90.0%[0m
[0;32mI (2940444) espnow: Temperature : 27.5°C[0m
[0;32mI (2940444) espnow: Rain State  : Dry[0m
[0;32mI (2940454) espnow: Rain Value  : 0 mV[0m
[0;32mI (2940454) espnow: Servo Angle : 95°[0m
[0;32mI (2971854) espnow: === Weather Station Data ===[0m
[0;32mI (2971854) espnow: LDR1 : 2298[0m
[0;32mI (2971854) espnow: LDR2 : 1786[0m
[0;32mI (2971854) espnow: Battery     : 89.2%[0m
[0;32mI (2971854) espnow: Temperature : 27.4°C[0m
[0;32mI (2971864) espnow: Rain State  : Dry[0m
[0;32mI (2971864) espnow: Rain Value  : 0 mV[0m
[0;32mI (2971864) espnow: Servo Angle : 100°[0m
[0;32mI (3003274) espnow: === Weather Station Data ===[0m
[0;32mI (3003274) espnow: LDR1 : 2337[0m
[0;32mI (3003274) espnow: LDR2 : 1839[0m
[0;32mI (3003274) espnow: Battery     : 89.5%[0m
[0;32mI (3003274) espnow: Temperature : 27.4°C[0m
[0;32mI (3003284) espnow: Rain State  : Dry[0m
[0;32mI (3003284) espnow: Rain Value  : 0 mV[0m
[0;32mI (3003284) espnow: Servo Angle : 105°[0m
[0;32mI (3034684) espnow: === Weather Station Data ===[0m
[0;32mI (3034684) espnow: LDR1 : 2309[0m
[0;32mI (3034684) espnow: LDR2 : 1835[0m
[0;32mI (3034684) espnow: Battery     : 89.5%[0m
[0;32mI (3034684) espnow: Temperature : 27.4°C[0m
[0;32mI (3034694) espnow: Rain State  : Dry[0m
[0;32mI (3034694) espnow: Rain Value  : 0 mV[0m
[0;32mI (3034694) espnow: Servo Angle : 110°[0m
[0;32mI (3066094) espnow: === Weather Station Data ===[0m
[0;32mI (3066094) espnow: LDR1 : 2350[0m
[0;32mI (3066094) espnow: LDR2 : 1840[0m
[0;32mI (3066094) espnow: Battery     : 89.5%[0m
[0;32mI (3066094) espnow: Temperature : 27.3°C[0m
[0;32mI (3066104) espnow: Rain State  : Dry[0m
[0;32mI (3066104) espnow: Rain Value  : 0 mV[0m
[0;32mI (3066114) espnow: Servo Angle : 115°[0m
[0;32mI (3097514) espnow: === Weather Station Data ===[0m
[0;32mI (3097514) espnow: LDR1 : 2350[0m
[0;32mI (3097514) espnow: LDR2 : 1882[0m
[0;32mI (3097514) espnow: Battery     : 89.5%[0m
[0;32mI (3097514) espnow: Temperature : 27.3°C[0m
[0;32mI (3097514) espnow: Rain State  : Dry[0m
[0;32mI (3097524) espnow: Rain Value  : 0 mV[0m
[0;32mI (3097524) espnow: Servo Angle : 120°[0m
[0;32mI (3121614) espnow: === Weather Station Data ===[0m
[0;32mI (3121614) espnow: LDR1 : 1911[0m
[0;32mI (3121614) espnow: LDR2 : 1429[0m
[0;32mI (3121614) espnow: Battery     : 89.0%[0m
[0;32mI (3121614) espnow: Temperature : 27.4°C[0m
[0;32mI (3121614) espnow: Rain State  : Dry[0m
[0;32mI (3121624) espnow: Rain Value  : 0 mV[0m
[0;32mI (3121624) espnow: Servo Angle : 90°[0m
[0;32mI (3152914) espnow: === Weather Station Data ===[0m
[0;32mI (3152914) espnow: LDR1 : 2285[0m
[0;32mI (3152914) espnow: LDR2 : 1813[0m
[0;32mI (3152914) espnow: Battery     : 89.0%[0m
[0;32mI (3152914) espnow: Temperature : 27.3°C[0m
[0;32mI (3152924) espnow: Rain State  : Dry[0m
[0;32mI (3152924) espnow: Rain Value  : 0 mV[0m
[0;32mI (3152934) espnow: Servo Angle : 95°[0m
[0;32mI (3184224) espnow: === Weather Station Data ===[0m
[0;32mI (3184224) espnow: LDR1 : 2305[0m
[0;32mI (3184224) espnow: LDR2 : 1777[0m
[0;32mI (3184224) espnow: Battery     : 88.7%[0m
[0;32mI (3184234) espnow: Temperature : 27.2°C[0m
[0;32mI (3184234) espnow: Rain State  : Dry[0m
[0;32mI (3184234) espnow: Rain Value  : 0 mV[0m
[0;32mI (3184244) espnow: Servo Angle : 100°[0m
