ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40058866
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 31 2025 17:31:44[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (66) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (81) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (88) boot:  4 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (96) boot:  5 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (103) boot:  6 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (111) boot:  7 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (123) boot: No factory image, trying OTA 0[0m
[0;32mI (127) esp_image: segment 0: paddr=00020020 vaddr=3c0f0020 size=50be8h (330728) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00070c10 vaddr=3fc94e00 size=03638h ( 13880) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00074250 vaddr=40380000 size=0bdc8h ( 48584) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=e5670h (939632) map[0m
[0;32mI (350) esp_image: segment 4: paddr=00165698 vaddr=4038bdc8 size=08f18h ( 36632) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (399) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (399) boot: Disabling RNG early entropy source...[0m
[0;32mI (410) cpu_start: Unicore app[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) app_init: Application information:[0m
[0;32mI (422) app_init: Project name:     esp-home-hub[0m
[0;32mI (427) app_init: App version:      1.0[0m
[0;32mI (431) app_init: Compile time:     May 31 2025 17:33:33[0m
[0;32mI (437) app_init: ELF file SHA256:  e00eb48f0...[0m
[0;32mI (443) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (448) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (453) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (458) efuse_init: Chip rev:         v0.4[0m
[0;32mI (463) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FC9D1E0 len 00022E20 (139 KiB): RAM[0m
[0;32mI (476) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (483) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (490) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;33mW (505) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (516) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (522) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (529) coexist: coex firmware version: 4482466[0m
[0;32mI (535) coexist: coexist rom version 9387209[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (540) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (800) pp: pp rom version: 9387209[0m
[0;32mI (800) net80211: net80211 rom version: 9387209[0m
[0;32mI (820) wifi:wifi driver task: 3fca7540, prio:23, stack:6656, core=0[0m
[0;32mI (820) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (820) wifi:wifi certification version: v7.0[0m
[0;32mI (820) wifi:config NVS flash: enabled[0m
[0;32mI (820) wifi:config nano formating: disabled[0m
[0;32mI (830) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (830) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (830) wifi:Init management short buffer num: 32[0m
[0;32mI (840) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (840) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (850) wifi:Init static rx buffer size: 1600[0m
[0;32mI (850) wifi:Init static rx buffer num: 10[0m
[0;32mI (860) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (860) wifi_init: rx ba win: 6[0m
[0;32mI (860) wifi_init: accept mbox: 6[0m
[0;32mI (870) wifi_init: tcpip mbox: 32[0m
[0;32mI (870) wifi_init: udp mbox: 6[0m
[0;32mI (870) wifi_init: tcp mbox: 6[0m
[0;32mI (880) wifi_init: tcp tx win: 5760[0m
[0;32mI (880) wifi_init: tcp rx win: 5760[0m
[0;32mI (890) wifi_init: tcp mss: 1440[0m
[0;32mI (890) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (890) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (900) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (910) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|48CA43CFFF68[0m
[0;32mI (910) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (920) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (930) esp_rmaker_node: Node ID ----- 48CA43CFFF68[0m
[0;32mI (940) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (940) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (950) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (950) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (960) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (970) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (970) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (980) app_wifi: Starting provisioning[0m
[0;32mI (990) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;33mW (990) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1040) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1050) wifi:mode : sta (48:ca:43:cf:ff:68)[0m
[0;32mI (1050) wifi:enable tsf[0m
[0;32mI (1050) wifi:mode : sta (48:ca:43:cf:ff:68) + softAP (48:ca:43:cf:ff:69)[0m
[0;32mI (1050) wifi:Total power save buffer number: 16[0m
[0;32mI (1050) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1060) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1060) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1070) wifi:Total power save buffer number: 16[0m
[0;32mI (1080) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1090) network_prov_mgr: Provisioning started with service name : PROV_216c14 [0m
[0;32mI (1090) app_wifi: Provisioning started[0m
[0;32mI (1100) app_network: Scan this QR code from the ESP RainMaker phone app for Provisioning.[0m
[0;32mI (1110) QRCODE: Encoding below text with ECC LVL 0 & QR Code Version 5[0m
[0;32mI (1110) QRCODE: {"ver":"v1","name":"PROV_216c14","pop":"42c88802","transport":"softap"}[0m
                                      
  █▀▀▀▀▀█ ▀▄▄▀▀█    ▄▄▀█▄ ▀ █▀▀▀▀▀█   
  █ ███ █   ▀ ██▄ ▀▄█ ▄█▀ ▀ █ ███ █   
  █ ▀▀▀ █  ▀▄▀▄▄▀ ▀▄▄▀ █▄▄█ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ █ █▄▀▄█▄█ █ █ █▄█ ▀▀▀▀▀▀▀   
  ██▄█▀ ▀▄ █▀▀▄▄ ▄▀█▀██ ▀▄▄ ▀▄▄ ▄▄▀   
  ▄▀█▄ █▀██▄██▄▀▀▀▄██ █▀ ▀ █  ▄█▄█▀   
   ▄▀ █▄▀▄▀█ ▀▀▄██▄ ▀▀▄ █  ▄▀█ ▀▄▄▀   
  ██ ▀▄▄▀▄▄█▀█▀ ▄█▄ ██▄▀▄▄▀▄▄█  ▄     
  ▄▄██▀▀▀ ▀  ▄█▀▄█▀▄▀▄▀ ▄█  ███▄ ██   
   █▄ ▄█▀▄▄▀▄▀ ▄▀██ █▀█ ▀█ █▀▀ ▀▄▄▀   
  ██▀▀▀▄▀▄█▀██ ▄█▄▀▀█▄█▄█▀▀█ ▀▄ ▄▀    
  █ ▄█  ▀ ▀  ▀█▀▄▀█▄█▄▀▀█▀█ ▄█ ▀▄▄█   
  ▀▀▀▀▀ ▀ ▄▄ ██▄▄██▄█▀█ ▀██▀▀▀█▄▄▀    
  █▀▀▀▀▀█  ▀█ █ ███ ▄▀▄ █▄█ ▀ █ ▄▄    
  █ ███ █ █▄▄▀ ▀▄█▀▄█▄▄ ▀██▀▀▀▀▄▄▀▀   
  █ ▀▀▀ █ ▄ ▀▀▄█▄▀█ █▀ ▀▀███▄▀█ █▄█   
  ▀▀▀▀▀▀▀ ▀ ▀ ▀ ▀▀ ▀     ▀▀▀▀▀▀       
                                      

[0;32mI (1310) app_network: If QR code is not visible, copy paste the below URL in a browser.
https://rainmaker.espressif.com/qrcode.html?data={"ver":"v1","name":"PROV_216c14","pop":"42c88802","transport":"softap"}[0m
[0;32mI (1330) app_network: Provisioning will auto stop after 30 minute(s).[0m
[0;32mI (35990) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36000) wifi:station: b6:4c:3c:b2:df:0d join, AID=1, bgn, 20[0m
[0;32mI (36120) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (36520) wifi:<ba-add>idx:2 (ifx:1, b6:4c:3c:b2:df:0d), tid:5, ssn:0, winSize:64[0m
[0;32mI (37180) wifi:<ba-add>idx:3 (ifx:1, b6:4c:3c:b2:df:0d), tid:0, ssn:0, winSize:64[0m
[0;32mI (41660) app_network: Secured session established![0m
[0;32mI (46510) esp_rmaker_user_mapping: Received request for node details[0m
[0;32mI (46510) esp_rmaker_user_mapping: Got user_id = Google_CMpVCeTaLxeAaLQyU9echt, secret_key = 37934D6C-CC69-4960-894A-6159F63E98CB[0m
[0;32mI (46520) esp_rmaker_user_mapping: Sending status SUCCESS[0m
[0;33mW (46590) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (46600) app_wifi: Received Wi-Fi credentials
	SSID     : DEVICE_2.4G
	Password : 21031999[0m
[0;32mI (50720) wifi:primary chan differ, old=1, new=1, start CSA timer[0m
[0;32mI (50720) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50720) wifi:state: init -> auth (0xb0)[0m
[0;32mI (50730) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (50740) wifi:state: assoc -> run (0x10)[0m
[0;32mI (50850) wifi:connected with DEVICE_2.4G, aid = 1, channel 1, BW20, bssid = e2:19:54:dc:26:eb[0m
[0;32mI (50850) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (50860) wifi:pm start, type: 1[0m

[0;32mI (50860) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (50870) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (50870) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (53020) wifi:<ba-add>idx:0 (ifx:0, e2:19:54:dc:26:eb), tid:0, ssn:0, winSize:64[0m
[0;32mI (53880) esp_netif_handlers: sta ip: 192.168.1.6, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (53880) app_network: Connected with IP Address:192.168.1.6[0m
[0;32mI (53880) network_prov_mgr: STA Got IP[0m
[0;32mI (53880) app_wifi: Provisioning successful[0m
[0;32mI (53890) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (53900) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (53900) esp_mqtt_glue: Connecting to a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com[0m
[0;32mI (53910) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (53920) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (53920) main_task: Returned from app_main()[0m
[0;32mI (53940) wifi:<ba-add>idx:1 (ifx:0, e2:19:54:dc:26:eb), tid:6, ssn:2, winSize:64[0m
[0;32mI (54660) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (56410) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (56410) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (56410) esp_rmaker_node_config: Generated Node config of length 619[0m
[0;32mI (56420) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (56420) esp_rmaker_param: Reporting params (init): {"Temperature Sensor":{"Name":"Temperature Sensor","Temperature":25.00000}}[0m
[0;32mI (56430) esp_rmaker_param: Reporting Time Series Data for Temperature Sensor.Temperature[0m
[0;32mI (56440) esp_rmaker_ota_using_topics: Subscribing to: node/48CA43CFFF68/otaurl[0m
[0;32mI (56450) esp_rmaker_user_mapping: MQTT Publish: {"node_id":"48CA43CFFF68","user_id":"Google_CMpVCeTaLxeAaLQyU9echt","secret_key":"37934D6C-CC69-4960-894A-6159F63E98CB"}[0m
[0;32mI (57030) esp_rmaker_user_mapping: User Node association message published successfully.[0m
[0;32mI (57770) wifi:station: b6:4c:3c:b2:df:0d leave, AID = 1, reason = 4, bss_flags is 33721443, bss:0x3fcb4b44[0m
[0;32mI (57770) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57770) wifi:<ba-del>idx:3, tid:0[0m
[0;32mI (57770) wifi:<ba-del>idx:2, tid:5[0m
[0;32mI (57780) wifi:mode : sta (48:ca:43:cf:ff:68)[0m
[0;32mI (57790) network_prov_mgr: Provisioning stopped[0m
[0;32mI (60540) esp_rmaker_param: Reporting Time Series Data for Temperature Sensor.Temperature[0m
[0;32mI (60540) esp_rmaker_param: Reporting params: {"Temperature Sensor":{"Temperature":0.00000}}[0m
[0;32mI (61450) esp_rmaker_ota_using_topics: Fetching OTA details, if any.[0m
[0;32mI (77910) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (77910) esp_rmaker_time: The current time is: Sat May 31 18:40:46 2025 +0800[CST], DST: No.[0m
[0;32mI (120540) esp_rmaker_param: Reporting Time Series Data for Temperature Sensor.Temperature[0m
[0;32mI (120540) esp_rmaker_param: Reporting params: {"Temperature Sensor":{"Temperature":0.00000}}[0m
[0;32mI (831) wifi:wifi driver task: 3fca7540, prio:23, stack:6656, core=0[0m
[0;32mI (831) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (831) wifi:wifi certification version: v7.0[0m
[0;32mI (831) wifi:config NVS flash: enabled[0m
[0;32mI (831) wifi:config nano formating: disabled[0m
[0;32mI (841) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (841) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (841) wifi:Init management short buffer num: 32[0m
[0;32mI (851) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (851) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (861) wifi:Init static rx buffer size: 1600[0m
[0;32mI (861) wifi:Init static rx buffer num: 10[0m
[0;32mI (871) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (871) wifi_init: rx ba win: 6[0m
[0;32mI (871) wifi_init: accept mbox: 6[0m
[0;32mI (881) wifi_init: tcpip mbox: 32[0m
[0;32mI (881) wifi_init: udp mbox: 6[0m
[0;32mI (881) wifi_init: tcp mbox: 6[0m
[0;32mI (891) wifi_init: tcp tx win: 5760[0m
[0;32mI (891) wifi_init: tcp rx win: 5760[0m
[0;32mI (901) wifi_init: tcp mss: 1440[0m
[0;32mI (901) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (901) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (911) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (921) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|48CA43CFFF68[0m
[0;32mI (921) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (931) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (941) esp_rmaker_node: Node ID ----- 48CA43CFFF68[0m
[0;32mI (951) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (951) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (961) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (961) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (971) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (981) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (981) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (991) app_wifi: Starting provisioning[0m
[0;32mI (1001) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;33mW (1001) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1041) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1051) wifi:mode : sta (48:ca:43:cf:ff:68)[0m
[0;32mI (1061) wifi:enable tsf[0m
[0;32mI (1061) wifi:mode : sta (48:ca:43:cf:ff:68) + softAP (48:ca:43:cf:ff:69)[0m
[0;32mI (1061) wifi:Total power save buffer number: 16[0m
[0;32mI (1061) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1071) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1071) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1081) wifi:Total power save buffer number: 16[0m
[0;32mI (1081) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1091) network_prov_mgr: Provisioning started with service name : PROV_216c14 [0m
[0;32mI (1101) app_wifi: Provisioning started[0m
[0;32mI (1101) app_network: Scan this QR code from the ESP RainMaker phone app for Provisioning.[0m
[0;32mI (1111) QRCODE: Encoding below text with ECC LVL 0 & QR Code Version 5[0m
[0;32mI (1121) QRCODE: {"ver":"v1","name":"PROV_216c14","pop":"42c88802","transport":"softap"}[0m
                                      
  █▀▀▀▀▀█ ▀▄▄▀▀█    ▄▄▀█▄ ▀ █▀▀▀▀▀█   
  █ ███ █   ▀ ██▄ ▀▄█ ▄█▀ ▀ █ ███ █   
  █ ▀▀▀ █  ▀▄▀▄▄▀ ▀▄▄▀ █▄▄█ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ █ █▄▀▄█▄█ █ █ █▄█ ▀▀▀▀▀▀▀   
  ██▄█▀ ▀▄ █▀▀▄▄ ▄▀█▀██ ▀▄▄ ▀▄▄ ▄▄▀   
  ▄▀█▄ █▀██▄██▄▀▀▀▄██ █▀ ▀ █  ▄█▄█▀   
   ▄▀ █▄▀▄▀█ ▀▀▄██▄ ▀▀▄ █  ▄▀█ ▀▄▄▀   
  ██ ▀▄▄▀▄▄█▀█▀ ▄█▄ ██▄▀▄▄▀▄▄█  ▄     
  ▄▄██▀▀▀ ▀  ▄█▀▄█▀▄▀▄▀ ▄█  ███▄ ██   
   █▄ ▄█▀▄▄▀▄▀ ▄▀██ █▀█ ▀█ █▀▀ ▀▄▄▀   
  ██▀▀▀▄▀▄█▀██ ▄█▄▀▀█▄█▄█▀▀█ ▀▄ ▄▀    
  █ ▄█  ▀ ▀  ▀█▀▄▀█▄█▄▀▀█▀█ ▄█ ▀▄▄█   
  ▀▀▀▀▀ ▀ ▄▄ ██▄▄██▄█▀█ ▀██▀▀▀█▄▄▀    
  █▀▀▀▀▀█  ▀█ █ ███ ▄▀▄ █▄█ ▀ █ ▄▄    
  █ ███ █ █▄▄▀ ▀▄█▀▄█▄▄ ▀██▀▀▀▀▄▄▀▀   
  █ ▀▀▀ █ ▄ ▀▀▄█▄▀█ █▀ ▀▀███▄▀█ █▄█   
  ▀▀▀▀▀▀▀ ▀ ▀ ▀ ▀▀ ▀     ▀▀▀▀▀▀       
                                      

[0;32mI (1311) app_network: If QR code is not visible, copy paste the below URL in a browser.
https://rainmaker.espressif.com/qrcode.html?data={"ver":"v1","name":"PROV_216c14","pop":"42c88802","transport":"softap"}[0m
[0;32mI (1331) app_network: Provisioning will auto stop after 30 minute(s).[0m
