[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\esp-home-hub\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp-home-hub/build/partition_table/partition-table.bin D:/esp/esp-home-hub/build/esp-home-hub.bin"
esp-home-hub.bin binary size 0xbbf70 bytes. Smallest app partition is 0x100000 bytes. 0x44090 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\esp-home-hub\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp-home-hub/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/esp-home-hub/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp-home-hub.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 48:ca:43:cf:ff:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13060 compressed) at 0x00000000 in 0.3 seconds (effective 478.8 kbit/s)...
Hash of data verified.
Compressed 769904 bytes to 444000...
Writing at 0x00010000... (3 %)
Writing at 0x0001bcf8... (7 %)
Writing at 0x000247cc... (10 %)
Writing at 0x0002d8eb... (14 %)
Writing at 0x00033eae... (17 %)
Writing at 0x0003b850... (21 %)
Writing at 0x00042905... (25 %)
Writing at 0x00048cb6... (28 %)
Writing at 0x0004f4fe... (32 %)
Writing at 0x00056692... (35 %)
Writing at 0x0005d031... (39 %)
Writing at 0x000630a0... (42 %)
Writing at 0x000690e4... (46 %)
Writing at 0x0006eece... (50 %)
Writing at 0x00074ff6... (53 %)
Writing at 0x0007af5e... (57 %)
Writing at 0x00081adb... (60 %)
Writing at 0x00088c0a... (64 %)
Writing at 0x0008fc41... (67 %)
Writing at 0x000965b9... (71 %)
Writing at 0x0009c5c9... (75 %)
Writing at 0x000a2b60... (78 %)
Writing at 0x000a8ef7... (82 %)
Writing at 0x000aee18... (85 %)
Writing at 0x000b7254... (89 %)
Writing at 0x000be0c1... (92 %)
Writing at 0x000c518d... (96 %)
Writing at 0x000cb2e8... (100 %)
Wrote 769904 bytes (444000 compressed) at 0x00010000 in 6.2 seconds (effective 995.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 244.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
