[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/dangminhtam/esp32-test/esp-home-hub/build/bootloader/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/dangminhtam/esp32-test/esp-home-hub/build/bootloader/bootloader.bin
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_rainmaker.c.obj
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp-home-hub.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /Users/dangminhtam/esp32-test/esp-home-hub/build/esp-home-hub.bin
[9/10] cd /Users/dangminhtam/esp32-test/esp-home-hub/build/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/dangminhtam/esp32-test/esp-home-hub/build/partition_table/partition-table.bin /Users/dangminhtam/esp32-test/esp-home-hub/build/esp-home-hub.bin
esp-home-hub.bin binary size 0x14e5e0 bytes. Smallest app partition is 0x1e0000 bytes. 0x91a20 bytes (30%) free.
[9/10] cd /Users/dangminhtam/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/dangminhtam/esp/esp-idf -D "SERIAL_TOOL=/Users/dangminhtam/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/Users/dangminhtam/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/dangminhtam/esp32-test/esp-home-hub/build -P /Users/dangminhtam/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 esp-home-hub.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem101
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 48:ca:43:cf:ff:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0016efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 20864 bytes to 12769...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12769 compressed) at 0x00000000 in 0.3 seconds (effective 550.7 kbit/s)...
Hash of data verified.
Compressed 1369568 bytes to 768788...
Writing at 0x00020000... (2 %)
Writing at 0x0002f88c... (4 %)
Writing at 0x0003c69c... (6 %)
Writing at 0x000483f0... (8 %)
Writing at 0x00050396... (10 %)
Writing at 0x000550d3... (12 %)
Writing at 0x0005a263... (14 %)
Writing at 0x00060358... (17 %)
Writing at 0x00066040... (19 %)
Writing at 0x0006bab5... (21 %)
Writing at 0x00075ede... (23 %)
Writing at 0x0007c492... (25 %)
Writing at 0x000831cc... (27 %)
Writing at 0x0008a7e7... (29 %)
Writing at 0x00092890... (31 %)
Writing at 0x0009b147... (34 %)
Writing at 0x000a1cb3... (36 %)
Writing at 0x000a94ed... (38 %)
Writing at 0x000b0aaa... (40 %)
Writing at 0x000b7fb4... (42 %)
Writing at 0x000beb8f... (44 %)
Writing at 0x000c60c6... (46 %)
Writing at 0x000cd174... (48 %)
Writing at 0x000d3b60... (51 %)
Writing at 0x000db3ee... (53 %)
Writing at 0x000e2892... (55 %)
Writing at 0x000e90ec... (57 %)
Writing at 0x000ef83c... (59 %)
Writing at 0x000f6605... (61 %)
Writing at 0x000fca10... (63 %)
Writing at 0x0010306a... (65 %)
Writing at 0x0010985b... (68 %)
Writing at 0x001101aa... (70 %)
Writing at 0x00115e06... (72 %)
Writing at 0x0011bf56... (74 %)
Writing at 0x00121f25... (76 %)
Writing at 0x001284f5... (78 %)
Writing at 0x0012e522... (80 %)
Writing at 0x0013488b... (82 %)
Writing at 0x0013aa59... (85 %)
Writing at 0x00140d9d... (87 %)
Writing at 0x001472cf... (89 %)
Writing at 0x0014cf39... (91 %)
Writing at 0x00152cab... (93 %)
Writing at 0x0015a83b... (95 %)
Writing at 0x001616de... (97 %)
Writing at 0x00168c84... (100 %)
Wrote 1369568 bytes (768788 compressed) at 0x00020000 in 10.4 seconds (effective 1055.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 183...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (183 compressed) at 0x00008000 in 0.0 seconds (effective 553.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 760.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
