ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038563e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 31 2025 17:31:44[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (66) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (81) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (88) boot:  4 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (96) boot:  5 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (103) boot:  6 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (111) boot:  7 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00020020 vaddr=3c0f0020 size=50be8h (330728) map[0m
[0;32mI (183) esp_image: segment 1: paddr=00070c10 vaddr=3fc94e00 size=03638h ( 13880) load[0m
[0;32mI (186) esp_image: segment 2: paddr=00074250 vaddr=40380000 size=0bdc8h ( 48584) load[0m
[0;32mI (198) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=e5670h (939632) map[0m
[0;32mI (345) esp_image: segment 4: paddr=00165698 vaddr=4038bdc8 size=08f18h ( 36632) load[0m
[0;32mI (359) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (359) boot: Disabling RNG early entropy source...[0m
[0;32mI (371) cpu_start: Unicore app[0m
[0;32mI (379) cpu_start: Pro cpu start user code[0m
[0;32mI (379) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (379) app_init: Application information:[0m
[0;32mI (382) app_init: Project name:     esp-home-hub[0m
[0;32mI (387) app_init: App version:      1.0[0m
[0;32mI (392) app_init: Compile time:     May 31 2025 17:33:33[0m
[0;32mI (398) app_init: ELF file SHA256:  9f2744b04...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (408) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (413) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (418) efuse_init: Chip rev:         v0.4[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FC9D1E0 len 00022E20 (139 KiB): RAM[0m
[0;32mI (436) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (443) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (450) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (457) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (476) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (483) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (490) coexist: coex firmware version: 4482466[0m
[0;32mI (495) coexist: coexist rom version 9387209[0m
[0;32mI (500) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (500) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (770) pp: pp rom version: 9387209[0m
[0;32mI (770) net80211: net80211 rom version: 9387209[0m
[0;32mI (790) wifi:wifi driver task: 3fca7540, prio:23, stack:6656, core=0[0m
[0;32mI (790) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (790) wifi:wifi certification version: v7.0[0m
[0;32mI (790) wifi:config NVS flash: enabled[0m
[0;32mI (790) wifi:config nano formating: disabled[0m
[0;32mI (800) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (800) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (800) wifi:Init management short buffer num: 32[0m
[0;32mI (810) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (810) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (820) wifi:Init static rx buffer size: 1600[0m
[0;32mI (820) wifi:Init static rx buffer num: 10[0m
[0;32mI (830) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (830) wifi_init: rx ba win: 6[0m
[0;32mI (830) wifi_init: accept mbox: 6[0m
[0;32mI (840) wifi_init: tcpip mbox: 32[0m
[0;32mI (840) wifi_init: udp mbox: 6[0m
[0;32mI (840) wifi_init: tcp mbox: 6[0m
[0;32mI (850) wifi_init: tcp tx win: 5760[0m
[0;32mI (850) wifi_init: tcp rx win: 5760[0m
[0;32mI (860) wifi_init: tcp mss: 1440[0m
[0;32mI (860) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (860) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (870) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (880) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|48CA43CFFF68[0m
[0;32mI (880) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (890) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (900) esp_rmaker_node: Node ID ----- 48CA43CFFF68[0m
[0;32mI (910) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (910) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (920) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (920) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (930) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (940) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (940) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (950) app_wifi: Starting provisioning[0m
[0;32mI (960) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;33mW (960) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1010) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1020) wifi:mode : sta (48:ca:43:cf:ff:68)[0m
[0;32mI (1020) wifi:enable tsf[0m
[0;32mI (1020) wifi:mode : sta (48:ca:43:cf:ff:68) + softAP (48:ca:43:cf:ff:69)[0m
[0;32mI (1020) wifi:Total power save buffer number: 16[0m
[0;32mI (1020) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1030) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1030) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1040) wifi:Total power save buffer number: 16[0m
[0;32mI (1050) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1050) network_prov_mgr: Provisioning started with service name : PROV_216c14 [0m
[0;32mI (1060) app_wifi: Provisioning started[0m
[0;32mI (1070) app_network: Scan this QR code from the ESP RainMaker phone app for Provisioning.[0m
[0;32mI (1070) QRCODE: Encoding below text with ECC LVL 0 & QR Code Version 5[0m
[0;32mI (1080) QRCODE: {"ver":"v1","name":"PROV_216c14","pop":"42c88802","transport":"softap"}[0m
                                      
  █▀▀▀▀▀█ ▀▄▄▀▀█    ▄▄▀█▄ ▀ █▀▀▀▀▀█   
  █ ███ █   ▀ ██▄ ▀▄█ ▄█▀ ▀ █ ███ █   
  █ ▀▀▀ █  ▀▄▀▄▄▀ ▀▄▄▀ █▄▄█ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ █ █▄▀▄█▄█ █ █ █▄█ ▀▀▀▀▀▀▀   
  ██▄█▀ ▀▄ █▀▀▄▄ ▄▀█▀██ ▀▄▄ ▀▄▄ ▄▄▀   
  ▄▀█▄ █▀██▄██▄▀▀▀▄██ █▀ ▀ █  ▄█▄█▀   
   ▄▀ █▄▀▄▀█ ▀▀▄██▄ ▀▀▄ █  ▄▀█ ▀▄▄▀   
  ██ ▀▄▄▀▄▄█▀█▀ ▄█▄ ██▄▀▄▄▀▄▄█  ▄     
  ▄▄██▀▀▀ ▀  ▄█▀▄█▀▄▀▄▀ ▄█  ███▄ ██   
   █▄ ▄█▀▄▄▀▄▀ ▄▀██ █▀█ ▀█ █▀▀ ▀▄▄▀   
  ██▀▀▀▄▀▄█▀██ ▄█▄▀▀█▄█▄█▀▀█ ▀▄ ▄▀    
  █ ▄█  ▀ ▀  ▀█▀▄▀█▄█▄▀▀█▀█ ▄█ ▀▄▄█   
  ▀▀▀▀▀ ▀ ▄▄ ██▄▄██▄█▀█ ▀██▀▀▀█▄▄▀    
  █▀▀▀▀▀█  ▀█ █ ███ ▄▀▄ █▄█ ▀ █ ▄▄    
  █ ███ █ █▄▄▀ ▀▄█▀▄█▄▄ ▀██▀▀▀▀▄▄▀▀   
  █ ▀▀▀ █ ▄ ▀▀▄█▄▀█ █▀ ▀▀███▄▀█ █▄█   
  ▀▀▀▀▀▀▀ ▀ ▀ ▀ ▀▀ ▀     ▀▀▀▀▀▀       
                                      

[0;32mI (1270) app_network: If QR code is not visible, copy paste the below URL in a browser.
https://rainmaker.espressif.com/qrcode.html?data={"ver":"v1","name":"PROV_216c14","pop":"42c88802","transport":"softap"}[0m
[0;32mI (1290) app_network: Provisioning will auto stop after 30 minute(s).[0m
