[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/dangminhtam/esp32-test/esp-home-hub/build/bootloader/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/dangminhtam/esp32-test/esp-home-hub/build/bootloader/bootloader.bin
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/app_network/CMakeFiles/__idf_app_network.dir/app_wifi_internal.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/app_network/libapp_network.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp-home-hub.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /Users/dangminhtam/esp32-test/esp-home-hub/build/esp-home-hub.bin
[9/10] cd /Users/dangminhtam/esp32-test/esp-home-hub/build/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/dangminhtam/esp32-test/esp-home-hub/build/partition_table/partition-table.bin /Users/dangminhtam/esp32-test/esp-home-hub/build/esp-home-hub.bin
esp-home-hub.bin binary size 0x14e5e0 bytes. Smallest app partition is 0x1e0000 bytes. 0x91a20 bytes (30%) free.
[9/10] cd /Users/dangminhtam/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/dangminhtam/esp/esp-idf -D "SERIAL_TOOL=/Users/dangminhtam/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/Users/dangminhtam/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/dangminhtam/esp32-test/esp-home-hub/build -P /Users/dangminhtam/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 esp-home-hub.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 48:ca:43:cf:ff:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0016efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 20864 bytes to 12769...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12769 compressed) at 0x00000000 in 0.3 seconds (effective 560.3 kbit/s)...
Hash of data verified.
Compressed 1369568 bytes to 768781...
Writing at 0x00020000... (2 %)
Writing at 0x0002f8b9... (4 %)
Writing at 0x0003c6a6... (6 %)
Writing at 0x000483f7... (8 %)
Writing at 0x0005039c... (10 %)
Writing at 0x000550d9... (12 %)
Writing at 0x0005a269... (14 %)
Writing at 0x00060367... (17 %)
Writing at 0x00066046... (19 %)
Writing at 0x0006bac0... (21 %)
Writing at 0x00075ee4... (23 %)
Writing at 0x0007c4a1... (25 %)
Writing at 0x000831d8... (27 %)
Writing at 0x0008a7f0... (29 %)
Writing at 0x0009289e... (31 %)
Writing at 0x0009b150... (34 %)
Writing at 0x000a1cbd... (36 %)
Writing at 0x000a9513... (38 %)
Writing at 0x000b0abd... (40 %)
Writing at 0x000b7fb8... (42 %)
Writing at 0x000beb94... (44 %)
Writing at 0x000c60cb... (46 %)
Writing at 0x000cd17a... (48 %)
Writing at 0x000d3b66... (51 %)
Writing at 0x000db3f3... (53 %)
Writing at 0x000e289c... (55 %)
Writing at 0x000e90f6... (57 %)
Writing at 0x000ef844... (59 %)
Writing at 0x000f6607... (61 %)
Writing at 0x000fca18... (63 %)
Writing at 0x00103071... (65 %)
Writing at 0x00109862... (68 %)
Writing at 0x001101b4... (70 %)
Writing at 0x00115e0b... (72 %)
Writing at 0x0011bf6f... (74 %)
Writing at 0x00121f2a... (76 %)
Writing at 0x001284fe... (78 %)
Writing at 0x0012e52a... (80 %)
Writing at 0x00134892... (82 %)
Writing at 0x0013aa61... (85 %)
Writing at 0x00140da3... (87 %)
Writing at 0x001472d7... (89 %)
Writing at 0x0014cf49... (91 %)
Writing at 0x00152cb2... (93 %)
Writing at 0x0015a840... (95 %)
Writing at 0x001616e6... (97 %)
Writing at 0x00168c88... (100 %)
Wrote 1369568 bytes (768781 compressed) at 0x00020000 in 10.3 seconds (effective 1061.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 183...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (183 compressed) at 0x00008000 in 0.0 seconds (effective 575.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 794.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
