[1/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\esp-home-hub\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/esp-home-hub/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_now_hub.c.obj
D:/esp/esp-home-hub/main/esp_now_hub.c: In function 'handle_recv_callback':
D:/esp/esp-home-hub/main/esp_now_hub.c:127:27: warning: passing argument 1 of 'print_data_to_console' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  127 |     print_data_to_console(weather_data);
      |                           ^~~~~~~~~~~~
D:/esp/esp-home-hub/main/esp_now_hub.c:98:51: note: expected 'data_station_t *' but argument is of type 'const data_station_t *'
   98 | static void print_data_to_console(data_station_t *weather_data)
      |                                   ~~~~~~~~~~~~~~~~^~~~~~~~~~~~
D:/esp/esp-home-hub/main/esp_now_hub.c: In function 'espnow_init':
D:/esp/esp-home-hub/main/esp_now_hub.c:155:34: warning: unused variable 'send_param' [-Wunused-variable]
  155 |     example_espnow_send_param_t *send_param;
      |                                  ^~~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Building C object CMakeFiles/esp-home-hub.elf.dir/project_elf_src_esp32c3.c.obj
[9/11] Linking CXX executable esp-home-hub.elf
[10/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated D:/esp/esp-home-hub/build/esp-home-hub.bin
[11/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\esp-home-hub\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/esp-home-hub/build/partition_table/partition-table.bin D:/esp/esp-home-hub/build/esp-home-hub.bin"
esp-home-hub.bin binary size 0xbbf70 bytes. Smallest app partition is 0x100000 bytes. 0x44090 bytes (27%) free.
