ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40058826
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 31 2025 17:31:44[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (66) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (81) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (88) boot:  4 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (96) boot:  5 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (103) boot:  6 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (111) boot:  7 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (123) boot: No factory image, trying OTA 0[0m
[0;32mI (127) esp_image: segment 0: paddr=00020020 vaddr=3c0f0020 size=50be8h (330728) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00070c10 vaddr=3fc94e00 size=03638h ( 13880) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00074250 vaddr=40380000 size=0bdc8h ( 48584) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=e566ch (939628) map[0m
[0;32mI (350) esp_image: segment 4: paddr=00165694 vaddr=4038bdc8 size=08f18h ( 36632) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (399) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (399) boot: Disabling RNG early entropy source...[0m
[0;32mI (410) cpu_start: Unicore app[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) app_init: Application information:[0m
[0;32mI (422) app_init: Project name:     esp-home-hub[0m
[0;32mI (427) app_init: App version:      1.0[0m
[0;32mI (431) app_init: Compile time:     May 31 2025 17:33:33[0m
[0;32mI (437) app_init: ELF file SHA256:  6a1af6134...[0m
[0;32mI (443) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (448) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (453) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (458) efuse_init: Chip rev:         v0.4[0m
[0;32mI (463) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FC9D1E0 len 00022E20 (139 KiB): RAM[0m
[0;32mI (476) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (483) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (490) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;33mW (505) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (516) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (522) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (529) coexist: coex firmware version: 4482466[0m
[0;32mI (535) coexist: coexist rom version 9387209[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (540) main_task: Calling app_main()[0m
[0;32mI (540) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (560) pp: pp rom version: 9387209[0m
[0;32mI (560) net80211: net80211 rom version: 9387209[0m
[0;32mI (570) wifi:wifi driver task: 3fca76a4, prio:23, stack:6656, core=0[0m
[0;32mI (570) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (570) wifi:wifi certification version: v7.0[0m
[0;32mI (580) wifi:config NVS flash: enabled[0m
[0;32mI (580) wifi:config nano formating: disabled[0m
[0;32mI (580) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (590) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (590) wifi:Init management short buffer num: 32[0m
[0;32mI (600) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (600) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (600) wifi:Init static rx buffer size: 1600[0m
[0;32mI (610) wifi:Init static rx buffer num: 10[0m
[0;32mI (610) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (620) wifi_init: rx ba win: 6[0m
[0;32mI (620) wifi_init: accept mbox: 6[0m
[0;32mI (620) wifi_init: tcpip mbox: 32[0m
[0;32mI (630) wifi_init: udp mbox: 6[0m
[0;32mI (630) wifi_init: tcp mbox: 6[0m
[0;32mI (640) wifi_init: tcp tx win: 5760[0m
[0;32mI (640) wifi_init: tcp rx win: 5760[0m
[0;32mI (640) wifi_init: tcp mss: 1440[0m
[0;32mI (650) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (650) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (660) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (670) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|48CA43CFFF68[0m
[0;32mI (670) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (680) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (690) esp_rmaker_node: Node ID ----- 48CA43CFFF68[0m
[0;32mI (690) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (700) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (710) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (710) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (720) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (720) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (730) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (740) app_wifi: Already provisioned, starting Wi-Fi STA[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3002 (ESP_ERR_WIFI_NOT_STARTED) at 0x42012594
file: "/Users/dangminhtam/esp32-test/esp-rainmaker/examples/common/app_network/app_wifi_internal.c" line 149
func: wifi_init_sta
expression: esp_wifi_set_channel(9, WIFI_SECOND_CHAN_NONE)

abort() was called at PC 0x403877c7 on core 0
Core  0 register dump:
MEPC    : 0x40380822  RA      : 0x403877d2  SP      : 0x3fca0090  GP      : 0x3fc95600  
TP      : 0x3fca0250  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fca00f4  A0      : 0x3fca00bc  A1      : 0x3fca00f2  
A2      : 0x00000000  A3      : 0x3fca00e9  A4      : 0x00000001  A5      : 0x3fc9d000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x3fca01b4  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fca00bc "abort() was called at PC 0x403877c7 on core 0") at /Users/dangminhtam/esp/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fca00bc "abort() was called at PC 0x403877c7 on core 0") at /Users/dangminhtam/esp/esp-idf/components/esp_system/panic.c:463
#1  0x403877d2 in esp_system_abort (details=details@entry=0x3fca00bc "abort() was called at PC 0x403877c7 on core 0") at /Users/dangminhtam/esp/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40390432 in abort () at /Users/dangminhtam/esp/esp-idf/components/newlib/abort.c:38
#3  0x403877ca in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0fa7e0 "", line=line@entry=149, function=function@entry=0x3c119088 <__func__.0> "", expression=expression@entry=0x3c0fa83c "") at /Users/dangminhtam/esp/esp-idf/components/esp_system/esp_err.c:49
#4  0x42012598 in wifi_init_sta () at /Users/dangminhtam/esp32-test/esp-rainmaker/examples/common/app_network/app_wifi_internal.c:149
#5  0x4201282c in wifi_start (pop=pop@entry=0x3fcb1300 "", service_name=service_name@entry=0x3fca01b4 "PROV_216c14", service_key=service_key@entry=0x0, mfg_data=<optimized out>, mfg_data_len=<optimized out>, provisioned=provisioned@entry=0x3fca01b3) at /Users/dangminhtam/esp32-test/esp-rainmaker/examples/common/app_network/app_wifi_internal.c:329
#6  0x420122fc in app_network_start (pop_type=pop_type@entry=POP_TYPE_RANDOM) at /Users/dangminhtam/esp32-test/esp-rainmaker/examples/common/app_network/app_network.c:468
#7  0x42009ad4 in app_rainmaker_start () at /Users/dangminhtam/esp32-test/esp-home-hub/main/app_rainmaker.c:76
#8  0x42009a4e in app_main () at /Users/dangminhtam/esp32-test/esp-home-hub/main/main.c:8
#9  0x420e43ce in main_task (args=<error reading variable: value has been optimized out>) at /Users/dangminhtam/esp/esp-idf/components/freertos/app_startup.c:208
#10 0x403887f6 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/dangminhtam/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 6a1af6134

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807da
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 31 2025 17:31:44[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (65) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (80) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (88) boot:  4 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (95) boot:  5 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (103) boot:  6 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (110) boot:  7 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00020020 vaddr=3c0f0020 size=50be8h (330728) map[0m
[0;32mI (182) esp_image: segment 1: paddr=00070c10 vaddr=3fc94e00 size=03638h ( 13880) load[0m
[0;32mI (185) esp_image: segment 2: paddr=00074250 vaddr=40380000 size=0bdc8h ( 48584) load[0m
[0;32mI (197) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=e566ch (939628) map[0m
[0;32mI (344) esp_image: segment 4: paddr=00165694 vaddr=4038bdc8 size=08f18h ( 36632) load[0m
[0;32mI (358) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (358) boot: Disabling RNG early entropy source...[0m
[0;32mI (370) cpu_start: Unicore app[0m
[0;32mI (378) cpu_start: Pro cpu start user code[0m
[0;32mI (378) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (379) app_init: Application information:[0m
[0;32mI (381) app_init: Project name:     esp-home-hub[0m
[0;32mI (387) app_init: App version:      1.0[0m
[0;32mI (391) app_init: Compile time:     May 31 2025 17:33:33[0m
[0;32mI (397) app_init: ELF file SHA256:  6a1af6134...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (408) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (413) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (418) efuse_init: Chip rev:         v0.4[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FC9D1E0 len 00022E20 (139 KiB): RAM[0m
[0;32mI (436) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (443) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (450) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (457) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (475) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (482) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (489) coexist: coex firmware version: 4482466[0m
[0;32mI (494) coexist: coexist rom version 9387209[0m
[0;32mI (500) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (500) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (520) pp: pp rom version: 9387209[0m
[0;32mI (520) net80211: net80211 rom version: 9387209[0m
[0;32mI (530) wifi:wifi driver task: 3fca76a4, prio:23, stack:6656, core=0[0m
[0;32mI (530) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (530) wifi:wifi certification version: v7.0[0m
[0;32mI (540) wifi:config NVS flash: enabled[0m
[0;32mI (540) wifi:config nano formating: disabled[0m
[0;32mI (540) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (550) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (550) wifi:Init management short buffer num: 32[0m
[0;32mI (560) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (560) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (560) wifi:Init static rx buffer size: 1600[0m
[0;32mI (570) wifi:Init static rx buffer num: 10[0m
[0;32mI (570) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (580) wifi_init: rx ba win: 6[0m
[0;32mI (580) wifi_init: accept mbox: 6[0m
[0;32mI (580) wifi_init: tcpip mbox: 32[0m
[0;32mI (590) wifi_init: udp mbox: 6[0m
[0;32mI (590) wifi_init: tcp mbox: 6[0m
[0;32mI (600) wifi_init: tcp tx win: 5760[0m
[0;32mI (600) wifi_init: tcp rx win: 5760[0m
[0;32mI (600) wifi_init: tcp mss: 1440[0m
[0;32mI (610) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (610) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (620) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (630) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|48CA43CFFF68[0m
[0;32mI (630) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (640) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (650) esp_rmaker_node: Node ID ----- 48CA43CFFF68[0m
[0;32mI (650) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (660) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (670) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (670) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (680) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (680) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (690) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (700) app_wifi: Already provisioned, starting Wi-Fi STA[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3002 (ESP_ERR_WIFI_NOT_STARTED) at 0x42012594
file: "/Users/dangminhtam/esp32-test/esp-rainmaker/examples/common/app_network/app_wifi_internal.c" line 149
func: wifi_init_sta
expression: esp_wifi_set_channel(9, WIFI_SECOND_CHAN_NONE)

abort() was called at PC 0x403877c7 on core 0
Core  0 register dump:
MEPC    : 0x40380822  RA      : 0x403877d2  SP      : 0x3fca0090  GP      : 0x3fc95600  
TP      : 0x3fca0250  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fca00f4  A0      : 0x3fca00bc  A1      : 0x3fca00f2  
A2      : 0x00000000  A3      : 0x3fca00e9  A4      : 0x00000001  A5      : 0x3fc9d000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x3fca01b4  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fca00bc "abort() was called at PC 0x403877c7 on core 0") at /Users/dangminhtam/esp/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fca00bc "abort() was called at PC 0x403877c7 on core 0") at /Users/dangminhtam/esp/esp-idf/components/esp_system/panic.c:463
#1  0x403877d2 in esp_system_abort (details=details@entry=0x3fca00bc "abort() was called at PC 0x403877c7 on core 0") at /Users/dangminhtam/esp/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40390432 in abort () at /Users/dangminhtam/esp/esp-idf/components/newlib/abort.c:38
#3  0x403877ca in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0fa7e0 "", line=line@entry=149, function=function@entry=0x3c119088 <__func__.0> "", expression=expression@entry=0x3c0fa83c "") at /Users/dangminhtam/esp/esp-idf/components/esp_system/esp_err.c:49
#4  0x42012598 in wifi_init_sta () at /Users/dangminhtam/esp32-test/esp-rainmaker/examples/common/app_network/app_wifi_internal.c:149
#5  0x4201282c in wifi_start (pop=pop@entry=0x3fcb1300 "", service_name=service_name@entry=0x3fca01b4 "PROV_216c14", service_key=service_key@entry=0x0, mfg_data=<optimized out>, mfg_data_len=<optimized out>, provisioned=provisioned@entry=0x3fca01b3) at /Users/dangminhtam/esp32-test/esp-rainmaker/examples/common/app_network/app_wifi_internal.c:329
#6  0x420122fc in app_network_start (pop_type=pop_type@entry=POP_TYPE_RANDOM) at /Users/dangminhtam/esp32-test/esp-rainmaker/examples/common/app_network/app_network.c:468
#7  0x42009ad4 in app_rainmaker_start () at /Users/dangminhtam/esp32-test/esp-home-hub/main/app_rainmaker.c:76
#8  0x42009a4e in app_main () at /Users/dangminhtam/esp32-test/esp-home-hub/main/main.c:8
#9  0x420e43ce in main_task (args=<error reading variable: value has been optimized out>) at /Users/dangminhtam/esp/esp-idf/components/freertos/app_startup.c:208
#10 0x403887f6 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/dangminhtam/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 6a1af6134

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807da
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 31 2025 17:31:44[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (65) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (80) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (88) boot:  4 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (95) boot:  5 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (103) boot:  6 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (110) boot:  7 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00020020 vaddr=3c0f0020 size=50be8h (330728) map[0m
[0;32mI (182) esp_image: segment 1: paddr=00070c10 vaddr=3fc94e00 size=03638h ( 13880) load[0m
[0;32mI (185) esp_image: segment 2: paddr=00074250 vaddr=40380000 size=0bdc8h ( 48584) load[0m
[0;32mI (197) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=e566ch (939628) map[0m
[0;32mI (344) esp_image: segment 4: paddr=00165694 vaddr=4038bdc8 size=08f18h ( 36632) load[0m
[0;32mI (358) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (358) boot: Disabling RNG early entropy source...[0m
[0;32mI (370) cpu_start: Unicore app[0m
[0;32mI (378) cpu_start: Pro cpu start user code[0m
[0;32mI (378) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (379) app_init: Application information:[0m
[0;32mI (381) app_init: Project name:     esp-home-hub[0m
[0;32mI (387) app_init: App version:      1.0[0m
[0;32mI (391) app_init: Compile time:     May 31 2025 17:33:33[0m
[0;32mI (397) app_init: ELF file SHA256:  6a1af6134...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (408) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (413) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (418) efuse_init: Chip rev:         v0.4[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FC9D1E0 len 00022E20 (139 KiB): RAM[0m
[0;32mI (436) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (443) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (450) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (457) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (475) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (482) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (489) coexist: coex firmware version: 4482466[0m
[0;32mI (494) coexist: coexist rom version 9387209[0m
[0;32mI (500) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (500) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (520) pp: pp rom version: 9387209[0m
[0;32mI (520) net80211: net80211 rom version: 9387209[0m
[0;32mI (530) wifi:wifi driver task: 3fca76a4, prio:23, stack:6656, core=0[0m
[0;32mI (530) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (530) wifi:wifi certification version: v7.0[0m
[0;32mI (540) wifi:config NVS flash: enabled[0m
[0;32mI (540) wifi:config nano formating: disabled[0m
[0;32mI (540) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (550) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (550) wifi:Init management short buffer num: 32[0m
[0;32mI (560) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (560) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (560) wifi:Init static rx buffer size: 1600[0m
[0;32mI (570) wifi:Init static rx buffer num: 10[0m
[0;32mI (570) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (580) wifi_init: rx ba win: 6[0m
[0;32mI (580) wifi_init: accept mbox: 6[0m
[0;32mI (580) wifi_init: tcpip mbox: 32[0m
[0;32mI (590) wifi_init: udp mbox: 6[0m
[0;32mI (590) wifi_init: tcp mbox: 6[0m
[0;32mI (600) wifi_init: tcp tx win: 5760[0m
[0;32mI (600) wifi_init: tcp rx win: 5760[0m
[0;32mI (600) wifi_init: tcp mss: 1440[0m
[0;32mI (610) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (610) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (620) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (630) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|48CA43CFFF68[0m
[0;32mI (630) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (640) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (650) esp_rmaker_node: Node ID ----- 48CA43CFFF68[0m
[0;32mI (650) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (660) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (670) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (670) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (680) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (680) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (690) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (700) app_wifi: Already provisioned, starting Wi-Fi STA[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3002 (ESP_ERR_WIFI_NOT_STARTED) at 0x42012594
file: "/Users/dangminhtam/esp32-test/esp-rainmaker/examples/common/app_network/app_wifi_internal.c" line 149
func: wifi_init_sta
expression: esp_wifi_set_channel(9, WIFI_SECOND_CHAN_NONE)

abort() was called at PC 0x403877c7 on core 0
Core  0 register dump:
MEPC    : 0x40380822  RA      : 0x403877d2  SP      : 0x3fca0090  GP      : 0x3fc95600  
TP      : 0x3fca0250  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fca00f4  A0      : 0x3fca00bc  A1      : 0x3fca00f2  
A2      : 0x00000000  A3      : 0x3fca00e9  A4      : 0x00000001  A5      : 0x3fc9d000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x3fca01b4  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fca00bc "abort() was called at PC 0x403877c7 on core 0") at /Users/dangminhtam/esp/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fca00bc "abort() was called at PC 0x403877c7 on core 0") at /Users/dangminhtam/esp/esp-idf/components/esp_system/panic.c:463
#1  0x403877d2 in esp_system_abort (details=details@entry=0x3fca00bc "abort() was called at PC 0x403877c7 on core 0") at /Users/dangminhtam/esp/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40390432 in abort () at /Users/dangminhtam/esp/esp-idf/components/newlib/abort.c:38
#3  0x403877ca in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0fa7e0 "", line=line@entry=149, function=function@entry=0x3c119088 <__func__.0> "", expression=expression@entry=0x3c0fa83c "") at /Users/dangminhtam/esp/esp-idf/components/esp_system/esp_err.c:49
#4  0x42012598 in wifi_init_sta () at /Users/dangminhtam/esp32-test/esp-rainmaker/examples/common/app_network/app_wifi_internal.c:149
#5  0x4201282c in wifi_start (pop=pop@entry=0x3fcb1300 "", service_name=service_name@entry=0x3fca01b4 "PROV_216c14", service_key=service_key@entry=0x0, mfg_data=<optimized out>, mfg_data_len=<optimized out>, provisioned=provisioned@entry=0x3fca01b3) at /Users/dangminhtam/esp32-test/esp-rainmaker/examples/common/app_network/app_wifi_internal.c:329
#6  0x420122fc in app_network_start (pop_type=pop_type@entry=POP_TYPE_RANDOM) at /Users/dangminhtam/esp32-test/esp-rainmaker/examples/common/app_network/app_network.c:468
#7  0x42009ad4 in app_rainmaker_start () at /Users/dangminhtam/esp32-test/esp-home-hub/main/app_rainmaker.c:76
#8  0x42009a4e in app_main () at /Users/dangminhtam/esp32-test/esp-home-hub/main/main.c:8
#9  0x420e43ce in main_task (args=<error reading variable: value has been optimized out>) at /Users/dangminhtam/esp/esp-idf/components/freertos/app_startup.c:208
#10 0x403887f6 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/dangminhtam/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 6a1af6134

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807da
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 31 2025 17:31:44[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (65) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (80) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (88) boot:  4 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (95) boot:  5 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (103) boot:  6 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (110) boot:  7 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00020020 vaddr=3c0f0020 size=50be8h (330728) map[0m
[0;32mI (182) esp_image: segment 1: paddr=00070c10 vaddr=3fc94e00 size=03638h ( 13880) load[0m
[0;32mI (185) esp_image: segment 2: paddr=00074250 vaddr=40380000 size=0bdc8h ( 48584) load[0m
[0;32mI (197) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=e566ch (939628) map[0m
[0;32mI (344) esp_image: segment 4: paddr=00165694 vaddr=4038bdc8 size=08f18h ( 36632) load[0m
[0;32mI (358) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (358) boot: Disabling RNG early entropy source...[0m
[0;32mI (370) cpu_start: Unicore app[0m
[0;32mI (378) cpu_start: Pro cpu start user code[0m
[0;32mI (378) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (379) app_init: Application information:[0m
[0;32mI (381) app_init: Project name:     esp-home-hub[0m
[0;32mI (387) app_init: App version:      1.0[0m
[0;32mI (391) app_init: Compile time:     May 31 2025 17:33:33[0m
[0;32mI (397) app_init: ELF file SHA256:  6a1af6134...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (408) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (413) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (418) efuse_init: Chip rev:         v0.4[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FC9D1E0 len 00022E20 (139 KiB): RAM[0m
[0;32mI (436) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (443) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (450) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (457) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (475) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (482) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (489) coexist: coex firmware version: 4482466[0m
[0;32mI (494) coexist: coexist rom version 9387209[0m
[0;32mI (500) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (500) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (520) pp: pp rom version: 9387209[0m
[0;32mI (520) net80211: net80211 rom version: 9387209[0m
[0;32mI (530) wifi:wifi driver task: 3fca76a4, prio:23, stack:6656, core=0[0m
[0;32mI (530) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (530) wifi:wifi certification version: v7.0[0m
[0;32mI (540) wifi:config NVS flash: enabled[0m
[0;32mI (540) wifi:config nano formating: disabled[0m
[0;32mI (540) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (550) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (550) wifi:Init management short buffer num: 32[0m
[0;32mI (560) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (560) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (560) wifi:Init static rx buffer size: 1600[0m
[0;32mI (570) wifi:Init static rx buffer num: 10[0m
[0;32mI (570) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (580) wifi_init: rx ba win: 6[0m
[0;32mI (580) wifi_init: accept mbox: 6[0m
[0;32mI (580) wifi_init: tcpip mbox: 32[0m
[0;32mI (590) wifi_init: udp mbox: 6[0m
[0;32mI (590) wifi_init: tcp mbox: 6[0m
[0;32mI (600) wifi_init: tcp tx win: 5760[0m
[0;32mI (600) wifi_init: tcp rx win: 5760[0m
[0;32mI (600) wifi_init: tcp mss: 1440[0m
[0;32mI (610) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (610) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (620) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (630) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|48CA43CFFF68[0m
[0;32mI (630) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (640) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (650) esp_rmaker_node: Node ID ----- 48CA43CFFF68[0m
[0;32mI (650) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (660) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (670) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (670) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (680) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (680) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (690) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (700) app_wifi: Already provisioned, starting Wi-Fi STA[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3002 (ESP_ERR_WIFI_NOT_STARTED) at 0x42012594
file: "/Users/dangminhtam/esp32-test/esp-rainmaker/examples/common/app_network/app_wifi_internal.c" line 149
func: wifi_init_sta
expression: esp_wifi_set_channel(9, WIFI_SECOND_CHAN_NONE)

abort() was called at PC 0x403877c7 on core 0
Core  0 register dump:
MEPC    : 0x40380822  RA      : 0x403877d2  SP      : 0x3fca0090  GP      : 0x3fc95600  
TP      : 0x3fca0250  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fca00f4  A0      : 0x3fca00bc  A1      : 0x3fca00f2  
A2      : 0x00000000  A3      : 0x3fca00e9  A4      : 0x00000001  A5      : 0x3fc9d000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x3fca01b4  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fca00bc "abort() was called at PC 0x403877c7 on core 0") at /Users/dangminhtam/esp/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fca00bc "abort() was called at PC 0x403877c7 on core 0") at /Users/dangminhtam/esp/esp-idf/components/esp_system/panic.c:463
#1  0x403877d2 in esp_system_abort (details=details@entry=0x3fca00bc "abort() was called at PC 0x403877c7 on core 0") at /Users/dangminhtam/esp/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40390432 in abort () at /Users/dangminhtam/esp/esp-idf/components/newlib/abort.c:38
#3  0x403877ca in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0fa7e0 "", line=line@entry=149, function=function@entry=0x3c119088 <__func__.0> "", expression=expression@entry=0x3c0fa83c "") at /Users/dangminhtam/esp/esp-idf/components/esp_system/esp_err.c:49
#4  0x42012598 in wifi_init_sta () at /Users/dangminhtam/esp32-test/esp-rainmaker/examples/common/app_network/app_wifi_internal.c:149
#5  0x4201282c in wifi_start (pop=pop@entry=0x3fcb1300 "", service_name=service_name@entry=0x3fca01b4 "PROV_216c14", service_key=service_key@entry=0x0, mfg_data=<optimized out>, mfg_data_len=<optimized out>, provisioned=provisioned@entry=0x3fca01b3) at /Users/dangminhtam/esp32-test/esp-rainmaker/examples/common/app_network/app_wifi_internal.c:329
#6  0x420122fc in app_network_start (pop_type=pop_type@entry=POP_TYPE_RANDOM) at /Users/dangminhtam/esp32-test/esp-rainmaker/examples/common/app_network/app_network.c:468
#7  0x42009ad4 in app_rainmaker_start () at /Users/dangminhtam/esp32-test/esp-home-hub/main/app_rainmaker.c:76
#8  0x42009a4e in app_main () at /Users/dangminhtam/esp32-test/esp-home-hub/main/main.c:8
#9  0x420e43ce in main_task (args=<error reading variable: value has been optimized out>) at /Users/dangminhtam/esp/esp-idf/components/freertos/app_startup.c:208
#10 0x403887f6 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/dangminhtam/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 6a1af6134

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807da
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 31 2025 17:31:44[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (65) boot:  1 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (80) boot:  3 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (88) boot:  4 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (95) boot:  5 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (103) boot:  6 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (110) boot:  7 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00020020 vaddr=3c0f0020 size=50be8h (330728) map[0m
[0;32mI (182) esp_image: segment 1: paddr=00070c10 vaddr=3fc94e00 size=03638h ( 13880) load[0m
[0;32mI (185) esp_image: segment 2: paddr=00074250 vaddr=40380000 size=0bdc8h ( 48584) load[0m
[0;32mI (197) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=e566ch (939628) map[0m
[0;32mI (344) esp_image: segment 4: paddr=00165694 vaddr=4038bdc8 size=08f18h ( 36632) load[0m
[0;32mI (358) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (358) boot: Disabling RNG early entropy source...[0m
[0;32mI (370) cpu_start: Unicore app[0m
[0;32mI (378) cpu_start: Pro cpu start user code[0m
[0;32mI (378) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (379) app_init: Application information:[0m
[0;32mI (381) app_init: Project name:     esp-home-hub[0m
[0;32mI (387) app_init: App version:      1.0[0m
[0;32mI (391) app_init: Compile time:     May 31 2025 17:33:33[0m
[0;32mI (397) app_init: ELF file SHA256:  6a1af6134...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (408) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (413) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (418) efuse_init: Chip rev:         v0.4[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FC9D1E0 len 00022E20 (139 KiB): RAM[0m
[0;32mI (436) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (443) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (450) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (457) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (475) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (482) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (489) coexist: coex firmware version: 4482466[0m
[0;32mI (494) coexist: coexist rom version 9387209[0m
[0;32mI (500) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (500) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (520) pp: pp rom version: 9387209[0m
[0;32mI (520) net80211: net80211 rom version: 9387209[0m
[0;32mI (530) wifi:wifi driver task: 3fca76a4, prio:23, stack:6656, core=0[0m
[0;32mI (530) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (530) wifi:wifi certification version: v7.0[0m
[0;32mI (540) wifi:config NVS flash: enabled[0m
[0;32mI (540) wifi:config nano formating: disabled[0m
[0;32mI (540) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (550) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (550) wifi:Init management short buffer num: 32[0m
[0;32mI (560) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (560) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (560) wifi:Init static rx buffer size: 1600[0m
[0;32mI (570) wifi:Init static rx buffer num: 10[0m
[0;32mI (570) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (580) wifi_init: rx ba win: 6[0m
[0;32mI (580) wifi_init: accept mbox: 6[0m
[0;32mI (580) wifi_init: tcpip mbox: 32[0m
[0;32mI (590) wifi_init: udp mbox: 6[0m
[0;32mI (590) wifi_init: tcp mbox: 6[0m
[0;32mI (600) wifi_init: tcp tx win: 5760[0m
[0;32mI (600) wifi_init: tcp rx win: 5760[0m
[0;32mI (600) wifi_init: tcp mss: 1440[0m
[0;32mI (610) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (610) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (620) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (630) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|48CA43CFFF68[0m
[0;32mI (630) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (640) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (650) esp_rmaker_node: Node ID ----- 48CA43CFFF68[0m
[0;32mI (650) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (660) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (670) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (670) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (680) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (680) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (690) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (700) app_wifi: Already provisioned, starting Wi-Fi STA[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3002 (ESP_ERR_WIFI_NOT_STARTED) at 0x42012594
file: "/Users/dangminhtam/esp32-test/esp-rainmaker/examples/common/app_network/app_wifi_internal.c" line 149
func: wifi_init_sta
expression: esp_wifi_set_channel(9, WIFI_SECOND_CHAN_NONE)

abort() was called at PC 0x403877c7 on core 0
Core  0 register dump:
MEPC    : 0x40380822  RA      : 0x403877d2  SP      : 0x3fca0090  GP      : 0x3fc95600  
TP      : 0x3fca0250  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fca00f4  A0      : 0x3fca00bc  A1      : 0x3fca00f2  
A2      : 0x00000000  A3      : 0x3fca00e9  A4      : 0x00000001  A5      : 0x3fc9d000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x3fca01b4  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

