[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_rainmaker.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cd /Users/dangminhtam/esp32-test/esp-home-hub/build/bootloader/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/dangminhtam/esp32-test/esp-home-hub/build/bootloader/bootloader.bin
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp-home-hub.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /Users/dangminhtam/esp32-test/esp-home-hub/build/esp-home-hub.bin
[9/10] cd /Users/dangminhtam/esp32-test/esp-home-hub/build/esp-idf/esptool_py && /Users/dangminhtam/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/dangminhtam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/dangminhtam/esp32-test/esp-home-hub/build/partition_table/partition-table.bin /Users/dangminhtam/esp32-test/esp-home-hub/build/esp-home-hub.bin
esp-home-hub.bin binary size 0x14e300 bytes. Smallest app partition is 0x1e0000 bytes. 0x91d00 bytes (30%) free.
[9/10] cd /Users/dangminhtam/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/dangminhtam/esp/esp-idf -D "SERIAL_TOOL=/Users/dangminhtam/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/Users/dangminhtam/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/dangminhtam/esp32-test/esp-home-hub/build -P /Users/dangminhtam/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 esp-home-hub.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 48:ca:43:cf:ff:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0016efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 20864 bytes to 12769...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12769 compressed) at 0x00000000 in 0.3 seconds (effective 549.7 kbit/s)...
Hash of data verified.
Compressed 1368832 bytes to 768331...
Writing at 0x00020000... (2 %)
Writing at 0x0002f8aa... (4 %)
Writing at 0x0003c6a4... (6 %)
Writing at 0x000483dd... (8 %)
Writing at 0x0005037f... (10 %)
Writing at 0x000550bb... (12 %)
Writing at 0x0005a24a... (14 %)
Writing at 0x00060376... (17 %)
Writing at 0x00066047... (19 %)
Writing at 0x0006bb4d... (21 %)
Writing at 0x00075ec1... (23 %)
Writing at 0x0007c4c0... (25 %)
Writing at 0x000831de... (27 %)
Writing at 0x0008a7f4... (29 %)
Writing at 0x000928b1... (31 %)
Writing at 0x0009b16c... (34 %)
Writing at 0x000a1cc1... (36 %)
Writing at 0x000a9512... (38 %)
Writing at 0x000b0b1a... (40 %)
Writing at 0x000b7fbc... (42 %)
Writing at 0x000beb97... (44 %)
Writing at 0x000c60eb... (46 %)
Writing at 0x000cd1ac... (48 %)
Writing at 0x000d3bbf... (51 %)
Writing at 0x000db402... (53 %)
Writing at 0x000e28e6... (55 %)
Writing at 0x000e9105... (57 %)
Writing at 0x000ef85b... (59 %)
Writing at 0x000f6643... (61 %)
Writing at 0x000fca4e... (63 %)
Writing at 0x00103086... (65 %)
Writing at 0x00109857... (68 %)
Writing at 0x00110184... (70 %)
Writing at 0x00115dd2... (72 %)
Writing at 0x0011bf53... (74 %)
Writing at 0x00121f26... (76 %)
Writing at 0x001284d4... (78 %)
Writing at 0x0012e4de... (80 %)
Writing at 0x001348af... (82 %)
Writing at 0x0013aa2e... (85 %)
Writing at 0x00140dd2... (87 %)
Writing at 0x001472b3... (89 %)
Writing at 0x0014cf24... (91 %)
Writing at 0x00152ce6... (93 %)
Writing at 0x0015a92d... (95 %)
Writing at 0x00161691... (97 %)
Writing at 0x00168be3... (100 %)
Wrote 1368832 bytes (768331 compressed) at 0x00020000 in 10.4 seconds (effective 1054.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 183...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (183 compressed) at 0x00008000 in 0.0 seconds (effective 527.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 827.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
